<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="前端小白有话说">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="状态、await、async、地狱回调">


    <meta name="description" content="基本介绍Promise 是一个等待被异步执行的对象，Promise对象用于异步操作；
本质是对回调函数的封装；
目的是为异步编程提供一个统一接口。
解决问题：回调地狱、promise可以支持多个...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>Promise介绍 | 前端小白有话说</title>


    <link rel="alternate" href="/atom.xml" title="前端小白有话说" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='微微'>
            <img src="/img/avatar2.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">前端小白有话说</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Promise介绍">
            
	            Promise介绍
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/前端/">前端</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/状态、await、async、地狱回调/">状态、await、async、地狱回调</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2020/02/12</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h2><p>Promise 是一个等待被异步执行的对象，Promise对象用于异步操作；</p>
<p><strong>本质是对回调函数的封装</strong>；</p>
<p>目的是为异步编程提供一个统一接口。</p>
<p>解决问题：回调地狱、promise可以支持多个并发请求，获取并发请求的数据。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;  </span><br><span class="line">    <span class="keyword">if</span> (<span class="comment">/* 条件语句 */</span>) &#123;</span><br><span class="line">        <span class="comment">// 成功</span></span><br><span class="line">        resolve(<span class="comment">/* value */</span>);  </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 失败</span></span><br><span class="line">        reject(<span class="comment">/* reason */</span>);  </span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// new Promise()接受一个函数作为参数,此函数有两个参数，这两个参数也是两个方法;</span></span><br><span class="line"></span><br><span class="line">p.then(</span><br><span class="line">    (val) =&gt; <span class="built_in">console</span>.log(<span class="string">"Promise Resolved"</span>, val),</span><br><span class="line">    (err) =&gt; <span class="built_in">console</span>.log(<span class="string">"Promise Rejected"</span>, err)</span><br><span class="line">);</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">	每一个 Promise 都有一个.then 方法，这个方法接受两个参数;</span></span><br><span class="line"><span class="comment">	</span></span><br><span class="line"><span class="comment">	第一个是处理 resolved 状态的回调，一个是处理 rejected 状态的回调;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">	then()方法可以被同一个Promise对象多次调用;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">	then()方法必须返回一个新的Promise对象，因此Promise**支持链式调用**。</span></span><br><span class="line"><span class="comment">**/</span></span><br></pre></td></tr></table></figure>

<h2 id="Promise状态"><a href="#Promise状态" class="headerlink" title="Promise状态"></a>Promise状态</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Promise对象存在三种状态：Pending（进行中）、Resolved（已完成，又称 Fulfilled）、Rejected(已失败);</span><br><span class="line">新建一个Promise后，Promise的初始状态就是Pending；</span><br><span class="line">当它执行完成后，状态由Pending变为Fulfilled或者Rejected，且状态改变之后不会在发生变化。</span><br></pre></td></tr></table></figure>

<h2 id="处理拒绝"><a href="#处理拒绝" class="headerlink" title="处理拒绝"></a>处理拒绝</h2><p>Promise可以被接受(resolved)也可以被拒绝(rejected)。被拒绝的Promise可以通过一个函数来处理，这个处理函数要传递给then，作为其第二个参数，或者传递给catch方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doAsyncOp</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> aysncchronousOperation()</span><br><span class="line">        .then(<span class="function"><span class="keyword">function</span>(<span class="params">val</span>) </span>&#123;</span><br><span class="line">         	<span class="keyword">return</span> aysncchronousOperation(val);</span><br><span class="line">        &#125;)</span><br><span class="line">    	.then(<span class="function"><span class="keyword">function</span>(<span class="params">val</span>) </span>&#123;</span><br><span class="line">         	<span class="keyword">return</span> aysncchronousOperation(val);</span><br><span class="line">        &#125;)</span><br><span class="line">    	.catch(<span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">         	<span class="built_in">console</span>.error(err);</span><br><span class="line">        &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用async函数的时候，不使用Promise API中的方法，可以用try和catch来处理拒绝。</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">doAsyncOp</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> val = <span class="keyword">await</span> aysncchronousOperation();</span><br><span class="line">        val = <span class="keyword">await</span> aysncchronousOperation(val);</span><br><span class="line">     	<span class="keyword">return</span> <span class="keyword">await</span> aysncchronousOperation(val);</span><br><span class="line">    &#125;<span class="keyword">catch</span>(err) &#123;</span><br><span class="line">        <span class="built_in">console</span>.err(err);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="中断Promise"><a href="#中断Promise" class="headerlink" title="中断Promise"></a>中断Promise</h2><p>拒绝原生的 Promise，只需要使用 Promise 构建函数中的 reject 就好；</p>
<p>当然也可以直接抛出错误——在 Promise 的构造函数中，在 then 或 catch 的回调中抛出都可以；</p>
<p>如果是在其它地方抛出错误，Promise 就管不了了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doAsyncOp</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (somethingIsBad) &#123;</span><br><span class="line">      reject(<span class="string">"something is bad"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    resolve(<span class="string">"nothing is bad"</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">/*-- or --*/</span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doAsyncOp</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (somethingIsBad) &#123;</span><br><span class="line">      reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"something is bad"</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    resolve(<span class="string">"nothing is bad"</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">/*-- or --*/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doAsyncOp</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (somethingIsBad) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"something is bad"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    resolve(<span class="string">"nothing is bad"</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">一般来说，最好使用 new Error，因为它会包含错误相关的其它信息，比如抛出位置的行号，以及可能会有用的调用栈。</span></span><br><span class="line"><span class="comment">**/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 不能捕捉的错误的示例</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doAsyncOp</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// the next line will kill execution</span></span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"something is bad"</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (somethingIsBad) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"something is bad"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    resolve(<span class="string">"nothing is bad"</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// assume `doAsyncOp` does not have the killing error</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">x</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> val = doAsyncOp().then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// this one will work just fine</span></span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"I just think an error should be here"</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="comment">// this one will kill execution</span></span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"The more errors, the merrier"</span>);</span><br><span class="line">  <span class="keyword">return</span> val;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 在 async 函数的 Promise 中抛出错误就不会产生有关范围的问题——你可以在 async 函数中随时随地抛出错误，它总会被 Promise 抓住：</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">doAsyncOp</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// the next line is fine</span></span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"something is bad"</span>);</span><br><span class="line">  <span class="keyword">if</span> (somethingIsBad) &#123;</span><br><span class="line">    <span class="comment">// this one is good too</span></span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"something is bad"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">"nothing is bad"</span>;</span><br><span class="line">&#125; </span><br><span class="line"> </span><br><span class="line"><span class="comment">// assume `doAsyncOp` does not have the killing error</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">x</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> val = <span class="keyword">await</span> doAsyncOp();</span><br><span class="line">  <span class="comment">// this one will work just fine</span></span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"I just think an error should be here"</span>);</span><br><span class="line">  <span class="keyword">return</span> val;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 当然，我们永远不会运行到 doAsyncOp 中的第二个错误，也不会运行到 return 语句，因为在那之前抛出的错误已经中止了函数运行。</span></span><br></pre></td></tr></table></figure>

<h2 id="解决嵌套"><a href="#解决嵌套" class="headerlink" title="解决嵌套"></a>解决嵌套</h2><p>链式调用方法把多个异步操作连接起来，避免了嵌入形式的回调。不过async函数在这方面比Promise做的还好。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//then方法解决地狱回调</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doAsyncOp</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> aysncchronousOperation()</span><br><span class="line">        .then(<span class="function"><span class="keyword">function</span>(<span class="params">val</span>) </span>&#123;</span><br><span class="line">         	<span class="keyword">return</span> aysncchronousOperation(val);</span><br><span class="line">        &#125;)</span><br><span class="line">    	.then(<span class="function"><span class="keyword">function</span>(<span class="params">val</span>) </span>&#123;</span><br><span class="line">         	<span class="keyword">return</span> aysncchronousOperation(val);</span><br><span class="line">        &#125;)</span><br><span class="line">    	.then(<span class="function"><span class="keyword">function</span>(<span class="params">val</span>) </span>&#123;</span><br><span class="line">         	<span class="keyword">return</span> aysncchronousOperation(val);</span><br><span class="line">        &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//aysnc方法解决地狱回调</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">doAsyncOp</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> val = <span class="keyword">await</span> aysncchronousOperation();</span><br><span class="line">        val = <span class="keyword">await</span> aysncchronousOperation(val);</span><br><span class="line">     	val = <span class="keyword">await</span> aysncchronousOperation(val);</span><br><span class="line">     	<span class="keyword">return</span> <span class="keyword">await</span> aysncchronousOperation(val);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="并发操作"><a href="#并发操作" class="headerlink" title="并发操作"></a>并发操作</h3><p>ES2015规范提供Promise.all()，这使Promise可以同时进行多个异步操作，等全部完成在继续进行其他事件。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doAsyncOp</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Promise</span>.all([</span><br><span class="line">        aysncchronousOperation(),</span><br><span class="line">        aysncchronousOperation()</span><br><span class="line">    ]).then(<span class="function"><span class="keyword">function</span>(<span class="params">vals</span>)</span>&#123;</span><br><span class="line">        vals.forEach(<span class="built_in">console</span>.log);</span><br><span class="line">        <span class="keyword">return</span> vals;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Promise.all()也可以当aysnc函数使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">doAsyncOp</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> vals = <span class="keyword">await</span> <span class="built_in">Promise</span>.all([</span><br><span class="line">        aysncchronousOperation(),</span><br><span class="line">        aysncchronousOperation()</span><br><span class="line">    ]);</span><br><span class="line">    vals.forEach(<span class="built_in">console</span>.log.bind(<span class="built_in">console</span>));</span><br><span class="line">    <span class="keyword">return</span> vals;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Promise使用"><a href="#Promise使用" class="headerlink" title="Promise使用"></a>Promise使用</h2><p>回调函数很容易形成回调函数的嵌套,形成回调地狱；</p>
<p>当业务逻辑更复杂时，嵌套N层后，代码将很难维护！</p>
<p>如何使用<strong>promise如何避免回调函数的嵌套呢</strong>，一般promise要和async+await配套使用。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Const fs = <span class="built_in">require</span>(‘fs’);</span><br><span class="line"><span class="built_in">Function</span> myReadFile（file）&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">accept,reject</span>) </span>&#123;</span><br><span class="line">		fs.readFile(file,<span class="function"><span class="keyword">function</span>(<span class="params">err,data</span>)</span>&#123;</span><br><span class="line">				<span class="keyword">if</span>(err) &#123;reject(err)&#125;</span><br><span class="line">				<span class="keyword">else</span> <span class="keyword">if</span>(data) &#123;<span class="built_in">console</span>.log(data);accept(data);&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;)</span><br><span class="line">&#125;</span><br><span class="line">Async <span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	Await myReadFile (“fileA”)</span><br><span class="line">Await myReadFile (“fileB”)</span><br><span class="line">Await myReadFile (“fileC”)</span><br><span class="line">&#125;</span><br><span class="line">test()</span><br></pre></td></tr></table></figure>

<p>await myReadFile(“fileA”)，表示当fileA没有读取完毕，就一直wait，直到fileA读取完毕，只有fileA读取完毕后，才会执行await  myReadFile(“fileB”)；<br>同理，只有fileB读取完毕后，才会执行await  myReadFile(“fileC”)；</p>
<h2 id="await内部是如何实现等待或继续执行的功能呢？"><a href="#await内部是如何实现等待或继续执行的功能呢？" class="headerlink" title="await内部是如何实现等待或继续执行的功能呢？"></a>await内部是如何实现等待或继续执行的功能呢？</h2><p>JS的本质是靠一个单线程的事件循环，不停的从任务队列中取出任务并执行，当JS的事件循环执行到await时，会检查Promise的状态，<br>•当发现状态是Pending，就暂停当前任务的执行（即不执行await后面的代码，虽然await后面的代码被阻塞了，但是事件循环并不会阻塞，它会继续循环，执行任务队列中的其他任务，这样不浪费CPU，这也是JS实现异步函数的原理）<br>•当发现状态是Rejected或者Resolved，说明Promise已经执行完毕，就继续执行当前任务（即await后面的代码）<br>综上所述，JS的事件循环，不停的获取Promise的状态，根据状态的不同，决定等待还是继续执行，这其实就是个状态机啦。</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>await关键字只能在async函数中才能使用，非async函数中会执行错误；</p>
<p>await关键字后面必须跟promise对象，如果不是，会被转成一个立即resolve的 Promise 对象；</p>
<p>函数执行到await后，Promise函数执行完毕，但因为Promise内部一般都是异步函数，所以事件循环会一直wait，直到事件轮询检查到Promise有了状态resolve或reject 才重新执行这个函数后面的内容；</p>
<p>当promise函数内调用accept，await顺序执行，取得返回值，返回值即accept的参数当promise函数内调用reject，那就会在catch里面执行代码，catch的参数即reject的参数；</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> t = <span class="keyword">await</span> f();</span><br><span class="line">    <span class="built_in">console</span>.log(t);</span><br><span class="line">&#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>async</strong>函数返回一个 Promise对象，且必须等到内部所有await命令后面的 Promise 对象执行完，async返回的Promise才会发生状态改变，除非遇到return语句或者抛出错误。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> / <span class="keyword">await</span> 是让 promise 更完美的语言结构。它让我们能用更少的代码使用 promise. 然而，<span class="keyword">async</span> / <span class="keyword">await</span> 并没有取代普通 promise. 例如，如果在普通函数中或者全局范围内调用 <span class="keyword">async</span> 函数，我们就没办法使用 <span class="keyword">await</span> 而要依赖于普通 promise:</span><br><span class="line"><span class="keyword">await</span>使用在异步函数</span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">fAsync</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// actual return value is Promise.resolve(5)</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">5</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// can't call "await fAsync()". Need to use then/catch</span></span><br><span class="line">fAsync().then(<span class="function"><span class="params">r</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">`result is <span class="subst">$&#123;r&#125;</span>`</span>));</span><br></pre></td></tr></table></figure>

<h2 id="异步函数和生成器函数对比"><a href="#异步函数和生成器函数对比" class="headerlink" title="异步函数和生成器函数对比"></a>异步函数和生成器函数对比</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用生成器函数进行异步编程</span></span><br><span class="line"><span class="keyword">var</span> doAsyncOp = Q.async(<span class="function"><span class="keyword">function</span>* (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> val = <span class="keyword">yield</span> asynchronousOperation();</span><br><span class="line">    <span class="built_in">console</span>.log(val);</span><br><span class="line">    <span class="keyword">return</span> val;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">/** 注意：*表示一个生成器函数的功能；</span></span><br><span class="line"><span class="comment">         yield表示停止函数，用封装函数代替。</span></span><br><span class="line"><span class="comment">**/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//异步编程——ES7中的新语法</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">doAsyncOp</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> val = <span class="keyword">await</span> asynchronousOperation();</span><br><span class="line">    <span class="built_in">console</span>.log(val);</span><br><span class="line">    <span class="keyword">return</span> val;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将Promise转换成异步函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doAsyncOp</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> asynchronousOperation().then(<span class="function"><span class="keyword">function</span>(<span class="params">val</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(val);</span><br><span class="line">        <span class="keyword">return</span> val;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h5 id="说出正确的打印顺序，更重要的能否说清楚每一个步骤，为什么这样执行。（宏任务，微任务分解）"><a href="#说出正确的打印顺序，更重要的能否说清楚每一个步骤，为什么这样执行。（宏任务，微任务分解）" class="headerlink" title="说出正确的打印顺序，更重要的能否说清楚每一个步骤，为什么这样执行。（宏任务，微任务分解）"></a>说出正确的打印顺序，更重要的能否说清楚每一个步骤，为什么这样执行。（宏任务，微任务分解）</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>	<span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">async1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="number">2.</span>	        <span class="built_in">console</span>.log( <span class="string">'async1 start'</span> )</span><br><span class="line"><span class="number">3.</span>	        <span class="keyword">await</span> async2()</span><br><span class="line"><span class="number">4.</span>	        <span class="built_in">console</span>.log( <span class="string">'async1 end'</span> )</span><br><span class="line"><span class="number">5.</span>	    &#125;</span><br><span class="line"><span class="number">6.</span>	</span><br><span class="line"><span class="number">7.</span>	    <span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">async2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="number">8.</span>	        <span class="built_in">console</span>.log( <span class="string">'async2'</span> )</span><br><span class="line"><span class="number">9.</span>	    &#125;</span><br><span class="line"><span class="number">10.</span>	</span><br><span class="line"><span class="number">11.</span>	    <span class="built_in">console</span>.log( <span class="string">'script start'</span> )</span><br><span class="line"><span class="number">12.</span>	</span><br><span class="line"><span class="number">13.</span>	    setTimeout( <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="number">14.</span>	        <span class="built_in">console</span>.log( <span class="string">'setTimeout'</span> )</span><br><span class="line"><span class="number">15.</span>	    &#125;, <span class="number">0</span> )</span><br><span class="line"><span class="number">16.</span>	</span><br><span class="line"><span class="number">17.</span>	    async1();</span><br><span class="line"><span class="number">18.</span>	</span><br><span class="line"><span class="number">19.</span>	    <span class="keyword">new</span> <span class="built_in">Promise</span>( <span class="function"><span class="keyword">function</span> (<span class="params"> resolve </span>) </span>&#123;</span><br><span class="line"><span class="number">20.</span>	        <span class="built_in">console</span>.log( <span class="string">'promise1'</span> )</span><br><span class="line"><span class="number">21.</span>	        resolve();</span><br><span class="line"><span class="number">22.</span>	    &#125; ).then( <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="number">23.</span>	        <span class="built_in">console</span>.log( <span class="string">'promise2'</span> )</span><br><span class="line"><span class="number">24.</span>	    &#125; )</span><br><span class="line"><span class="number">25.</span>	</span><br><span class="line"><span class="number">26.</span>	    <span class="built_in">console</span>.log( <span class="string">'script end'</span> )</span><br><span class="line"><span class="number">27.</span>	script start</span><br><span class="line"><span class="number">28.</span>	async1 start </span><br><span class="line"><span class="number">29.</span>	async2</span><br><span class="line"><span class="number">30.</span>	async1 end <span class="comment">// promise1</span></span><br><span class="line"><span class="number">31.</span>	promise1	<span class="comment">// script end</span></span><br><span class="line"><span class="number">32.</span>	promise2	<span class="comment">// promise2</span></span><br><span class="line"><span class="number">33.</span>	script end	<span class="comment">// async1 end</span></span><br><span class="line"><span class="number">34.</span>	setTimeout</span><br></pre></td></tr></table></figure>

<h2 id="手写一个Promise"><a href="#手写一个Promise" class="headerlink" title="手写一个Promise"></a>手写一个Promise</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myPromise</span>(<span class="params">constructor</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> self = <span class="keyword">this</span>;</span><br><span class="line">    self.status = <span class="string">'pending'</span>;</span><br><span class="line">    self.value = <span class="literal">undefined</span>;</span><br><span class="line">    self.reason = <span class="literal">undefined</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">resolve</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(self.status === <span class="string">'pending'</span>) &#123;</span><br><span class="line">            self.value = value;</span><br><span class="line">            self.status = <span class="string">'resolved'</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">     <span class="function"><span class="keyword">function</span> <span class="title">reject</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(self.status === <span class="string">'pending'</span>) &#123;</span><br><span class="line">            self.value = value;</span><br><span class="line">            self.status = <span class="string">'rejected'</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">       <span class="keyword">constructor</span>(resolve,reject); </span><br><span class="line">    &#125;catch(e) &#123;</span><br><span class="line">        reject(e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">myPromise.prototype.then = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> self = <span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">switch</span>(self.status) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">"resolved"</span>:</span><br><span class="line">            onFullfilled(self.value);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">"rejected"</span>:</span><br><span class="line">            onRejected( self.reason);</span><br><span class="line">            <span class="keyword">break</span>；</span><br><span class="line">        <span class="keyword">default</span>: </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">运行：</span><br><span class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> myPromise(<span class="function"><span class="keyword">function</span>(<span class="params">resolve,reject</span>)</span>&#123;</span><br><span class="line">    resolve(<span class="number">1</span>);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">p.then(<span class="function"><span class="keyword">function</span>(<span class="params">x</span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(x);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>


    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2020/02/12/18Webpack/" class="pre-post btn btn-default" title='Webpack介绍'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Webpack介绍</span>
        </a>
    
    
        <a href="/2020/02/11/16VScode编辑器/" class="next-post btn btn-default" title='vscode安装教程'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">vscode安装教程</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本介绍"><span class="toc-text">基本介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Promise状态"><span class="toc-text">Promise状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#处理拒绝"><span class="toc-text">处理拒绝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中断Promise"><span class="toc-text">中断Promise</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解决嵌套"><span class="toc-text">解决嵌套</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#并发操作"><span class="toc-text">并发操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Promise使用"><span class="toc-text">Promise使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#await内部是如何实现等待或继续执行的功能呢？"><span class="toc-text">await内部是如何实现等待或继续执行的功能呢？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注意事项"><span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#异步函数和生成器函数对比"><span class="toc-text">异步函数和生成器函数对比</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#说出正确的打印顺序，更重要的能否说清楚每一个步骤，为什么这样执行。（宏任务，微任务分解）"><span class="toc-text">说出正确的打印顺序，更重要的能否说清楚每一个步骤，为什么这样执行。（宏任务，微任务分解）</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#手写一个Promise"><span class="toc-text">手写一个Promise</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>