<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="码农垒砖...">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content>


    <meta name="description" content="基本介绍123456789101112131、ES2015是JaveScript下的一个版本标准，第六版；2、最早被称为ES6，是2015.06发版的，2019年已更新到ES10；3、目前浏览器...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>ES6教程 | 码农垒砖...</title>


    <link rel="alternate" href="/atom.xml" title="码农垒砖..." type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='微微'>
            <img src="/img/avatar2.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">码农垒砖...</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="ES6教程">
            
	            ES6教程
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/前端/">前端</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2020/02/11</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1、ES2015是JaveScript下的一个版本标准，第六版；</span><br><span class="line"></span><br><span class="line">2、最早被称为ES6，是2015.06发版的，2019年已更新到ES10；</span><br><span class="line"></span><br><span class="line">3、目前浏览器的JavaScript是ES5版本；</span><br><span class="line"></span><br><span class="line">4、目前大多数高版本的浏览器也支持ES6，不过只实现了ES6的部分特性和功能；</span><br><span class="line"></span><br><span class="line">5、ES6添加了类和模块的语法；</span><br><span class="line"></span><br><span class="line">6、其他特性包括迭代器、箭头函数、二进制数据、静态类型数组、集合(maps、sets和weak maps)、promise、reflection和proxies；</span><br><span class="line"></span><br><span class="line">7、注意：rest/spread语法是ES9添加的。</span><br></pre></td></tr></table></figure>

<h2 id="Symbol"><a href="#Symbol" class="headerlink" title="Symbol"></a>Symbol</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">1、以前数据类型分类：基本数据类型(Undefined，Null，Boolean，Number、String) + 引用类型Object；</span><br><span class="line"></span><br><span class="line">2、ES6中提出的新数据类型,名叫symbol；</span><br><span class="line"></span><br><span class="line">3、它的值是唯一不可变的，但访问不到；</span><br><span class="line"></span><br><span class="line">4、目的是为了生成一个唯一的标识符；</span><br><span class="line"></span><br><span class="line">5、通过调用 Symbol() 方法将创建一个新的 Symbol 类型的值，不能使用 new 操作符；</span><br><span class="line">    var sym = Symbol( <span class="string">"some optional description"</span> );</span><br><span class="line">    console.log(typeof sym); // symbol</span><br><span class="line">    </span><br><span class="line">6、如果被用作一个对象的属性，那么这个属性会是不可枚举的；</span><br><span class="line">    var o = &#123;</span><br><span class="line">        val: 10,</span><br><span class="line">        [ Symbol(<span class="string">"random"</span>) ]: <span class="string">"I'm a symbol"</span>,</span><br><span class="line">    &#125;;</span><br><span class="line">    console.log(Object.getOwnPropertyNames(o)); // val</span><br><span class="line">    注意：如果要获取对象 symbol 属性，需要使用Object.getOwnPropertySymbols(o)。</span><br></pre></td></tr></table></figure>

<h2 id="ES6变量"><a href="#ES6变量" class="headerlink" title="ES6变量"></a>ES6变量</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、推荐使用<span class="keyword">let</span>代替<span class="keyword">var</span>，并且<span class="keyword">let</span>允许创建块级作用域，不能重复声明；</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">2</span>;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">let</span> a = <span class="number">3</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(a); <span class="comment">// 3</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(a); <span class="comment">// 2</span></span><br><span class="line"></span><br><span class="line"><span class="number">2</span>、<span class="keyword">let</span>声明的变量存在暂时性死区，用来描述变量不提升的现象；</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(a)<span class="comment">//TDZ，俗称临时死区</span></span><br><span class="line">            <span class="keyword">let</span> a = <span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    test()  <span class="comment">// a is not defined</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 正确的使用方法：先声明，再访问。</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">            <span class="keyword">let</span> a = <span class="number">1</span></span><br><span class="line">            <span class="built_in">console</span>.log(a)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    test() <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line"><span class="number">3</span>、推荐使用<span class="keyword">const</span>声明常量并初始化赋值，同样在块级作用域有效，不能重复声明</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">const</span> ARR = [<span class="number">5</span>,<span class="number">6</span>];</span><br><span class="line">        ARR.push(<span class="number">7</span>);</span><br><span class="line">        <span class="built_in">console</span>.log(ARR); <span class="comment">// [5,6,7]</span></span><br><span class="line">        ARR = <span class="number">10</span>; <span class="comment">// TypeError</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// const不允许修改默认赋值，但如果定义的是对象Object，那么可以修改对象内部的属性值。</span></span><br><span class="line">    <span class="keyword">const</span> type = &#123;</span><br><span class="line">        a: <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">    type.a = <span class="number">2</span> <span class="comment">//没有直接修改type的值，而是修改type.a的属性值，这是允许的。</span></span><br><span class="line">    <span class="built_in">console</span>.log(type) <span class="comment">// &#123;a: 2&#125;</span></span><br><span class="line"></span><br><span class="line">    注意：当使用常量 <span class="keyword">const</span> 声明时，请使用大写变量。</span><br></pre></td></tr></table></figure>

<h2 id="词法扩展"><a href="#词法扩展" class="headerlink" title="词法扩展"></a>词法扩展</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、允许在声明对象字面量时使用简写语法，来初始化属性变量和函数的定义方法；</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>、允许在对象属性中进行计算操作；</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">getCar</span>(<span class="params">make, model, value</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            make,  <span class="comment">// 等同于 make: make</span></span><br><span class="line">            model, <span class="comment">// 等同于 model: model</span></span><br><span class="line">            value, <span class="comment">// 等同于 value: value</span></span><br><span class="line">            [<span class="string">'make'</span> + make]: <span class="literal">true</span>, <span class="comment">// 属性可以使用表达式计算值</span></span><br><span class="line">            depreciate() &#123;	</span><br><span class="line">                <span class="comment">// 忽略 `function` 关键词简写对象函数</span></span><br><span class="line">                <span class="keyword">this</span>.value -= <span class="number">2500</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    output: &#123;</span><br><span class="line">        <span class="comment">// make: 'Barret',</span></span><br><span class="line">        <span class="comment">// model:'Lee',</span></span><br><span class="line">        <span class="comment">// value: 40000,</span></span><br><span class="line">        <span class="comment">// makeBarret: true,</span></span><br><span class="line">        <span class="comment">// depreciate: function()</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="解构赋值"><a href="#解构赋值" class="headerlink" title="解构赋值"></a>解构赋值</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 避免对象在赋值时产生中间变量</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> arr = foo(); <span class="comment">// [1,2,3]</span></span><br><span class="line">    <span class="keyword">let</span> [a, b, c] = foo();</span><br><span class="line">    <span class="built_in">console</span>.log(a, b, c); <span class="comment">// 1 2 3</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            x: <span class="number">4</span>,</span><br><span class="line">            y: <span class="number">5</span>,</span><br><span class="line">            z: <span class="number">6</span></span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> &#123;<span class="attr">x</span>: x, <span class="attr">y</span>: y, <span class="attr">z</span>: z&#125; = bar();</span><br><span class="line">    <span class="built_in">console</span>.log(x, y, z); <span class="comment">// 4 5 6</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> p1 = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">let</span> p2 = <span class="number">2</span>;</span><br><span class="line">    [p1,p2] = [p2, p1];</span><br><span class="line">    <span class="built_in">console</span>.log(p1);<span class="comment">//2</span></span><br><span class="line">    <span class="built_in">console</span>.log(p2);<span class="comment">//1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除不需要的属性</span></span><br><span class="line">    <span class="keyword">let</span> &#123; _internal, tooBig, …cleanObject &#125; = &#123;</span><br><span class="line">        el1:’<span class="number">1</span>’,</span><br><span class="line">        _internal:’secret’,</span><br><span class="line">        tooBig:&#123;&#125;,</span><br><span class="line">        el2:’<span class="number">2</span>’,</span><br><span class="line">        el3:’<span class="number">3</span>’</span><br><span class="line">    &#125;</span><br><span class="line">    Console.log(cleanObject);  <span class="comment">//&#123;el1:’1’,el2:’2’,el3:’3’3&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 在函数参数中使用时，可以解构嵌套对象</span></span><br><span class="line">    <span class="keyword">var</span> car = &#123;</span><br><span class="line">        model: <span class="string">"bmw 2018"</span>,</span><br><span class="line">        engine: &#123;</span><br><span class="line">            v6: <span class="literal">true</span>,</span><br><span class="line">            turbo: <span class="literal">true</span>,</span><br><span class="line">            vin: <span class="number">12345</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> modelAndVin = <span class="function">(<span class="params">&#123;model, engine: &#123;vin&#125;&#125;</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">`model: <span class="subst">$&#123;model&#125;</span> vin: <span class="subst">$&#123;vin&#125;</span>`</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    modelAndVIN(car); <span class="comment">// model: bmw 2018 vin:12345</span></span><br></pre></td></tr></table></figure>

<h2 id="拷贝对象"><a href="#拷贝对象" class="headerlink" title="拷贝对象"></a>拷贝对象</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、<span class="built_in">Object</span>.assign()方法，可以拷贝源对象自身可枚举的属性到目标对象;</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>、【合并对象】返回目标对象,源对象也会改变；</span><br><span class="line">    <span class="keyword">var</span> o1 = &#123; <span class="attr">a</span>: <span class="number">1</span> &#125;;</span><br><span class="line">    <span class="keyword">var</span> o2 = &#123; <span class="attr">b</span>: <span class="number">2</span> &#125;;</span><br><span class="line">    <span class="keyword">var</span> o3 = &#123; <span class="attr">c</span>: <span class="number">3</span> &#125;;</span><br><span class="line">    <span class="keyword">var</span> obj = <span class="built_in">Object</span>.assign(o1, o2, o3);</span><br><span class="line">    <span class="built_in">console</span>.log(obj); <span class="comment">// &#123; a: 1, b: 2, c: 3 &#125;</span></span><br><span class="line">    <span class="built_in">console</span>.log(o1);  <span class="comment">// &#123; a: 1, b: 2, c: 3 &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="number">3</span>、会合并【相同属性】的对象</span><br><span class="line">    <span class="keyword">var</span> o1 = &#123; <span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">1</span>, <span class="attr">c</span>: <span class="number">1</span> &#125;;</span><br><span class="line">    <span class="keyword">var</span> o2 = &#123; <span class="attr">b</span>: <span class="number">2</span>, <span class="attr">c</span>: <span class="number">2</span> &#125;;</span><br><span class="line">    <span class="keyword">var</span> o3 = &#123; <span class="attr">c</span>: <span class="number">3</span> &#125;;</span><br><span class="line">    <span class="keyword">var</span> obj = <span class="built_in">Object</span>.assign(&#123;&#125;, o1, o2, o3);</span><br><span class="line">    <span class="built_in">console</span>.log(obj); <span class="comment">// &#123; a: 1, b: 2, c: 3 &#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="Spread-Rest"><a href="#Spread-Rest" class="headerlink" title="Spread / Rest"></a>Spread / Rest</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Spread / Rest 操作符指的是 ...，具体是 Spread 还是 Rest 需要看上下文语境；</span></span><br><span class="line"></span><br><span class="line"><span class="number">1</span>、当被用于迭代器中时，它是一个 Spread（展开） 操作符</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">x,y,z</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(x,y,z);</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line">    foo(...arr); <span class="comment">// 1 2 3</span></span><br><span class="line"></span><br><span class="line"><span class="number">2</span>、当被用于函数传参时，是一个 Rest（剩余） 操作符</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">...args</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(args);</span><br><span class="line">    &#125;</span><br><span class="line">    foo( <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>); <span class="comment">// [1, 2, 3, 4, 5]</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">breakfast</span>(<span class="params">dessert,drink,...foods</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(dessert,drink,foods);</span><br><span class="line">    &#125;</span><br><span class="line">    breakfast(<span class="string">'cake'</span>,<span class="string">'tea'</span>,<span class="string">'apple'</span>,<span class="string">'pear'</span>); <span class="comment">//cake tea apple,pear</span></span><br><span class="line"></span><br><span class="line"><span class="number">3</span>、用于合并对象</span><br><span class="line">    <span class="keyword">let</span> object1 = &#123;<span class="attr">a</span>:<span class="number">1</span>,<span class="attr">b</span>:<span class="number">2</span>,<span class="attr">c</span>:<span class="number">3</span>&#125;</span><br><span class="line">    <span class="keyword">let</span> object2 = &#123;<span class="attr">b</span>:<span class="number">30</span>, <span class="attr">c</span>:<span class="number">40</span>, <span class="attr">d</span>:<span class="number">50</span>&#125;</span><br><span class="line">    <span class="keyword">let</span> merged = &#123;...object1, ...object2&#125;</span><br><span class="line">    <span class="built_in">console</span>.log(merged)<span class="comment">//&#123;a:1, b:30, c:40, d:50&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="number">4</span>、用于平铺嵌套多维数组</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">flattenArray</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">const</span> flattened = [].concat(...arr);</span><br><span class="line">        <span class="keyword">return</span> flattened.some(</span><br><span class="line">            item =&gt; <span class="built_in">Array</span>.isArray(item))?flattenArray(flattened):flattened;</span><br><span class="line">        ）</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> arr = [<span class="number">11</span>,[<span class="number">22</span>,<span class="number">33</span>],[<span class="number">44</span>,[<span class="number">55</span>,<span class="number">66</span>,[<span class="number">77</span>,[<span class="number">88</span>]],<span class="number">99</span>]]];</span><br></pre></td></tr></table></figure>

<h2 id="数组方法"><a href="#数组方法" class="headerlink" title="数组方法"></a>数组方法</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">1、数组新增方法：forEach()、map()、filter()、find()、findIndex()、fill()、copyWithin()；</span><br><span class="line"></span><br><span class="line">2、Array.isArray()数组类型判断 </span><br><span class="line">    Array.isArray([])//<span class="literal">true</span></span><br><span class="line">	</span><br><span class="line">3、find()</span><br><span class="line">    找到数组中符合当前搜索条件的第一个元素；</span><br><span class="line">    const arr = [1, <span class="string">"2"</span>, 3, 3, <span class="string">"2"</span>];</span><br><span class="line">    console.log(arr.find(item =&gt; typeof item === <span class="string">"number"</span>)) // 1</span><br><span class="line"></span><br><span class="line">4、findIndex()</span><br><span class="line">    找到数组中符合当前搜索条件的第一个元素，返回它的索引；</span><br><span class="line">    const arr = [1, <span class="string">"2"</span>, 3, 3, <span class="string">"2"</span>];</span><br><span class="line">    console.log(arr.findIndex(item =&gt; typeof item === <span class="string">"number"</span>)) // 0</span><br><span class="line"></span><br><span class="line">5、fill()</span><br><span class="line">    用新元素替换掉数组内的元素，可以指定替换下标范围；</span><br><span class="line">    arr.fill(value, start, end)</span><br><span class="line"></span><br><span class="line">6、copyWithin()</span><br><span class="line">    选择数组的某个下标，从该位置开始复制数组元素，默认从0开始复制；</span><br><span class="line">    也可以指定要复制的元素范围。</span><br><span class="line">    arr.copyWithin(target, start, end)</span><br><span class="line"></span><br><span class="line">    1）const arr = [1, 2, 3, 4, 5];</span><br><span class="line">    console.log(arr.copyWithin(3)) // [1,2,3,1,2] </span><br><span class="line">    从索引为3的元素开始，复制数组，所以4, 5被替换成1, 2</span><br><span class="line"></span><br><span class="line">    2）const arr1 = [1, 2, 3, 4, 5];</span><br><span class="line">    console.log(arr1.copyWithin(3, 1)) // [1,2,3,2,3] </span><br><span class="line">    从索引为3的元素开始复制数组，复制的第一个元素索引为1，所以4, 5被替换成2, 3</span><br><span class="line"></span><br><span class="line">    3）const arr2 = [1, 2, 3, 4, 5];</span><br><span class="line">    console.log(arr2.copyWithin(3, 1, 2)) // [1,2,3,2,5] </span><br><span class="line">    从索引为3的元素开始复制数组，指定复制的第一个元素索引为1，结束位置为2，所以4被替换成2</span><br></pre></td></tr></table></figure>

<h2 id="模板字符串"><a href="#模板字符串" class="headerlink" title="模板字符串"></a>模板字符串</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1、ES6 中有一种十分简洁的方法组装一堆字符串和变量；</span><br><span class="line"></span><br><span class="line">2、此方法组装的字符串可换行、可以用<span class="variable">$&#123;&#125;</span>来表示变量占位符。</span><br><span class="line"></span><br><span class="line">    <span class="built_in">let</span> user = <span class="string">'Barret'</span>;</span><br><span class="line">    console.log(`Hi <span class="variable">$&#123;user&#125;</span>!`); // Hi Barret!</span><br><span class="line">    </span><br><span class="line">    注意：<span class="variable">$&#123; ... &#125;</span> 用来渲染一个变量; </span><br><span class="line">         ` 作为分隔符。</span><br></pre></td></tr></table></figure>

<h2 id="字符串方法"><a href="#字符串方法" class="headerlink" title="字符串方法"></a>字符串方法</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">1、ES6强制使用UTF-16字符串编码；</span><br><span class="line"></span><br><span class="line">2、ES6中新增的字符串方法有</span><br><span class="line">    codePointAt()、String.fromCodePoiont()、normalize()、includes(str, index)、</span><br><span class="line">    startsWith(str, index)、endsWith(str, index)</span><br><span class="line"></span><br><span class="line">3、includes(str, index)</span><br><span class="line">    如果在字符串中检测到指定文本，返回<span class="literal">true</span>，否则<span class="literal">false</span>。</span><br><span class="line">    <span class="built_in">let</span> t = <span class="string">'abcdefg'</span></span><br><span class="line">    <span class="keyword">if</span>(t.includes(<span class="string">'cde'</span>)) &#123;</span><br><span class="line">        console.log(2)//<span class="literal">true</span></span><br><span class="line">    &#125;	</span><br><span class="line">    </span><br><span class="line">4、startsWith(str, index)</span><br><span class="line">    如果在字符串起始部分检测到指定文本，返回<span class="literal">true</span>，否则返回<span class="literal">false</span>。</span><br><span class="line">    <span class="built_in">let</span> t = <span class="string">'abcdefg'</span></span><br><span class="line">    <span class="keyword">if</span>(t.startsWith(<span class="string">'ab'</span>)) &#123;</span><br><span class="line">        console.log(2)//<span class="literal">true</span></span><br><span class="line">    &#125;	</span><br><span class="line">    </span><br><span class="line">5、endsWith(str, index)</span><br><span class="line">    如果在字符串的结束部分检测到指定文本，返回<span class="literal">true</span>，否则返回<span class="literal">false</span>。</span><br><span class="line">    <span class="built_in">let</span> t = <span class="string">'abcdefg'</span></span><br><span class="line">    <span class="keyword">if</span>(t.endsWith(<span class="string">'fg'</span>)) &#123;</span><br><span class="line">        console.log(2)//<span class="literal">true</span></span><br><span class="line">    &#125;	</span><br><span class="line">    </span><br><span class="line">6、如果你只是需要匹配字符串中是否包含某子字符串，那么推荐使用新增的方法；</span><br><span class="line"></span><br><span class="line">7、如果需要找到匹配字符串的位置，使用indexOf()。</span><br></pre></td></tr></table></figure>

<h2 id="for…of-for…in"><a href="#for…of-for…in" class="headerlink" title="for…of/ for…in"></a>for…of/ for…in</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、<span class="keyword">for</span>...of 用于遍历一个迭代器，如数组</span><br><span class="line">    <span class="keyword">let</span> nicknames = [<span class="string">'di'</span>, <span class="string">'boo'</span>, <span class="string">'punkeye'</span>];</span><br><span class="line">    nicknames.size = <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> nickname <span class="keyword">of</span> nicknames) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(nickname);<span class="comment">// 结果: di, boo, punkeye	</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>、<span class="keyword">for</span>...in 用来遍历对象中的属性</span><br><span class="line">    <span class="keyword">let</span> nicknames = [<span class="string">'di'</span>, <span class="string">'boo'</span>, <span class="string">'punkeye'</span>];</span><br><span class="line">    nicknames.size = <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> nickname <span class="keyword">in</span> nicknames) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(nickname);<span class="comment">// 0, 1, 2, size</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="二-八进制转换"><a href="#二-八进制转换" class="headerlink" title="二/八进制转换"></a>二/八进制转换</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 二进制和八进制的字面量形式，ES6通过在数字前面添加 0o 或者 0b 转换。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> oValue = <span class="number">0o10</span>; <span class="comment">//八进制值使用 `0o` 或者 `0O`</span></span><br><span class="line"><span class="built_in">console</span>.log(oValue); <span class="comment">// 8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> bValue = <span class="number">0b10</span>; <span class="comment">// 二进制使用 `0b` 或者 `0B`</span></span><br><span class="line"><span class="built_in">console</span>.log(bValue); <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>

<h2 id="类"><a href="#类" class="headerlink" title="类"></a>类</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、ES6 中有 <span class="class"><span class="keyword">class</span> 语法，<span class="title">class</span> 不是新的对象继承模型，它只是原型链的语法糖表现形式；</span></span><br><span class="line"><span class="class">    <span class="title">class</span> <span class="title">Task</span> </span>&#123;</span><br><span class="line">        <span class="keyword">constructor</span>() &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"task instantiated!"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        showId() &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="number">23</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">static</span> loadAll() &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"Loading all tasks.."</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">typeof</span> Task); <span class="comment">// function</span></span><br><span class="line">    <span class="keyword">let</span> task = <span class="keyword">new</span> Task(); <span class="comment">// "task instantiated!"</span></span><br><span class="line">    task.showId(); <span class="comment">// 23</span></span><br><span class="line">    Task.loadAll(); <span class="comment">// "Loading all tasks.."</span></span><br><span class="line"></span><br><span class="line"><span class="number">2</span>、在类中定义函数不需要使用 <span class="function"><span class="keyword">function</span> 关键词；</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">3、函数中使用 <span class="title">static</span> 关键词定义构造函数的静态方法和静态属性；</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">4、类的声明不会提升，如果使用某个 <span class="title">class</span>，先定义在使用，否则会抛出<span class="title">ReferenceError</span>错误；</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">5、与<span class="title">ES5</span>一样，在<span class="title">class</span>内部可以使用<span class="title">get</span>和<span class="title">set</span>关键字，存值函数和取值函数；</span></span><br><span class="line"><span class="function">    取值函数（<span class="title">getter</span>）和存值函数（<span class="title">setter</span>）</span></span><br><span class="line"><span class="function">    </span></span><br><span class="line"><span class="function">6、对某个属性设置存值函数和取值函数，拦截该属性的存取行为。</span></span><br></pre></td></tr></table></figure>

<h2 id="ES6中super"><a href="#ES6中super" class="headerlink" title="ES6中super"></a>ES6中super</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ES6 允许在对象中使用 super 方法，在子类方法中调用父类的方法</span></span><br><span class="line"><span class="keyword">var</span> parent = &#123;</span><br><span class="line">    foo() &#123;</span><br><span class="line">    	<span class="built_in">console</span>.log(<span class="string">"Hello from the Parent"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">var</span> child = &#123;</span><br><span class="line">    foo() &#123;</span><br><span class="line">        <span class="keyword">super</span>.foo();</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"Hello from the Child"</span>);</span><br><span class="line">    &#125;	</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="built_in">Object</span>.setPrototypeOf(child, parent);</span><br><span class="line">child.foo(); <span class="comment">// Hello from the Parent  和  Hello from the Child</span></span><br></pre></td></tr></table></figure>

<h2 id="ES6中的继承"><a href="#ES6中的继承" class="headerlink" title="ES6中的继承"></a>ES6中的继承</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、ES6的继承机制是先创造父类的实例对象<span class="keyword">this</span>（所以必须先调用<span class="keyword">super</span>方法），然后再用子类的构造函数修改<span class="keyword">this</span>；</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line">        <span class="keyword">constructor</span>() &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"Creating a new car"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Porsche</span> <span class="keyword">extends</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line">        <span class="keyword">constructor</span>() &#123;</span><br><span class="line">            <span class="keyword">super</span>();</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"Creating Porsche"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">let</span> c = <span class="keyword">new</span> Porsche();<span class="comment">// Creating a new car  和  Creating Porsche</span></span><br><span class="line"></span><br><span class="line"><span class="number">2</span>、extends允许子类继承父类，但子类的<span class="keyword">constructor</span> 函数中需要执行 super() 函数；</span><br><span class="line">    class ColorPoint extends Point &#123;</span><br><span class="line">        <span class="keyword">constructor</span>(x, y, color) &#123;</span><br><span class="line">            <span class="keyword">super</span>(x, y); <span class="comment">// 调用父类的constructor(x, y)</span></span><br><span class="line">            <span class="keyword">this</span>.color = color;</span><br><span class="line">        &#125;</span><br><span class="line">        toString() &#123;    </span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>.color + <span class="string">' '</span> + <span class="keyword">super</span>.toString(); <span class="comment">// 调用父类的toString()</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">1、Promise 是一个等待被异步执行的对象，本质是对回调函数的封装；</span><br><span class="line"></span><br><span class="line">2、回调函数很容易形成回调函数的嵌套,形成回调地狱；</span><br><span class="line"></span><br><span class="line">3、当业务逻辑更复杂时，嵌套N层后，代码将很难维护！Promise解决回调地狱问题；</span><br><span class="line"></span><br><span class="line">4、基本使用</span><br><span class="line">    1）new Promise()接受一个函数作为参数；</span><br><span class="line">    2）此函数有两个参数也是两个方法。</span><br><span class="line">    var p = new Promise(function(resolve, reject) &#123;  </span><br><span class="line">        if (/* 条件语句 */) &#123;</span><br><span class="line">            //成功</span><br><span class="line">            resolve(/* value */);  </span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            // 失败</span><br><span class="line">            reject(/* reason */);  </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    注意：Promise对象存在三种状态：</span><br><span class="line">             Pending（进行中）、Resolved（已完成，又称Fulfilled）、Rejected(已失败)</span><br><span class="line">             新建一个Promise后，Promise的初始状态就是Pending；</span><br><span class="line">             当它执行完成后，状态由Pending变为Fulfilled或者Rejected，且状态改变之后不会在发生变化。</span><br><span class="line">             </span><br><span class="line">5、每一个 Promise 都有一个.then 方法，这个方法接受两个参数；</span><br><span class="line">    1）第一个是处理 resolved 状态的回调；</span><br><span class="line">    2）第二个是处理 rejected 状态的回调；</span><br><span class="line">    p.then(</span><br><span class="line">        (val) =&gt; console.log(&quot;Promise Resolved&quot;, val),</span><br><span class="line">        (err) =&gt; console.log(&quot;Promise Rejected&quot;, err)</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">6、Promise支持链式调用</span><br><span class="line">    then()方法必须返回一个新的Promise对象，因此then()方法可以被同一个Promise对象多次调用。</span><br><span class="line">    </span><br><span class="line">7、如何使用promise如何避免回调函数的嵌套呢？</span><br><span class="line">    答：一般 promise 要和 async + await 配套使用。</span><br><span class="line">    </span><br><span class="line">    const fs = require(‘fs’);</span><br><span class="line">    function myReadFile（file）&#123;</span><br><span class="line">	    return new Promise(function(accept,reject) &#123;</span><br><span class="line">            fs.readFile(file,function(err,data)&#123;</span><br><span class="line">                if(err) &#123;</span><br><span class="line">                    reject(err)</span><br><span class="line">                &#125;else if(data) &#123;</span><br><span class="line">                    console.log(data);</span><br><span class="line">                    accept(data);</span><br><span class="line">                &#125;</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    Async function test() &#123;</span><br><span class="line">        Await myReadFile (“fileA”)</span><br><span class="line">        Await myReadFile (“fileB”)</span><br><span class="line">        Await myReadFile (“fileC”)</span><br><span class="line">    &#125;</span><br><span class="line">    test()</span><br><span class="line">    注意：await myReadFile(&quot;fileA&quot;)，表示当fileA没有读取完毕，就一直wait；</span><br><span class="line">         直到fileA读取完毕，才会执行await myReadFile(&quot;fileB&quot;)；</span><br><span class="line">         同理，只有fileB读取完毕后，才会执行await myReadFile(&quot;fileC&quot;)。</span><br></pre></td></tr></table></figure>

<h2 id="async-await"><a href="#async-await" class="headerlink" title="async/await"></a>async/await</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、<span class="keyword">async</span>和<span class="keyword">await</span>为ES7的语法,可以优化<span class="built_in">Promise</span>；</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>、<span class="keyword">await</span>关键字只能在<span class="keyword">async</span>函数中才能使用，非<span class="keyword">async</span>函数中会执行错误；</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>、<span class="keyword">await</span>关键字后面必须跟promise对象，<span class="keyword">async</span>函数也必须返回一个 <span class="built_in">Promise</span>对象；</span><br><span class="line"></span><br><span class="line"><span class="number">4</span>、<span class="keyword">async</span>函数必须等到内部所有<span class="keyword">await</span>命令后面的 <span class="built_in">Promise</span> 对象执行完，<span class="keyword">async</span>返回的<span class="built_in">Promise</span>才会发生状态改变，除非遇到<span class="keyword">return</span>语句或者抛出错误；</span><br><span class="line"></span><br><span class="line"><span class="number">5</span>、<span class="keyword">await</span>关键字后面如果不是promise对象，会被转成一个立即resolve的 <span class="built_in">Promise</span> 对象；</span><br><span class="line"></span><br><span class="line"><span class="number">6</span>、函数执行到<span class="keyword">await</span>后，<span class="built_in">Promise</span>函数执行完毕；但因为<span class="built_in">Promise</span>内部一般都是异步函数，所以事件循环会一直wait，直到事件轮询检查到<span class="built_in">Promise</span>有了状态resolve或reject才重新执行这个函数后面的内容；</span><br><span class="line">   <span class="number">1</span>）当promise函数内调用resolve，<span class="keyword">await</span>顺序执行，取得返回值，返回值即resolve的参数；</span><br><span class="line">   <span class="number">2</span>）当promise函数内调用reject，那就会在<span class="keyword">catch</span>里面执行代码，<span class="keyword">catch</span>的参数即reject的参数；</span><br><span class="line">   <span class="keyword">try</span> &#123;</span><br><span class="line">       <span class="keyword">const</span> t = <span class="keyword">await</span> f();</span><br><span class="line">       <span class="built_in">console</span>.log(t);</span><br><span class="line">   &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">       <span class="built_in">console</span>.log(err);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"><span class="number">7</span>、<span class="keyword">await</span>使用在异步函数</span><br><span class="line">    <span class="number">1</span>）<span class="keyword">async</span> / <span class="keyword">await</span> 是让 promise 更完美的语言结构；</span><br><span class="line">    <span class="number">2</span>）它让我们能用更少的代码使用 promise；</span><br><span class="line">    <span class="number">3</span>）然而，<span class="keyword">async</span> / <span class="keyword">await</span> 并没有取代普通 promise；</span><br><span class="line">    <span class="number">4</span>）如在普通函数中或者全局范围内调用 <span class="keyword">async</span> 函数，就不能使用 <span class="keyword">await</span> 而要依赖于普通 promise。</span><br><span class="line">    <span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">fAsync</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// actual return value is Promise.resolve(5)</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">5</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// can't call "await fAsync()". Need to use then/catch</span></span><br><span class="line">    fAsync().then(<span class="function"><span class="params">r</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">`result is <span class="subst">$&#123;r&#125;</span>`</span>));</span><br><span class="line"></span><br><span class="line"><span class="number">8</span>、<span class="keyword">await</span>内部是如何实现等待或继续执行的功能呢？</span><br><span class="line">    <span class="number">1</span>）JS的本质是靠一个单线程的事件循环，不停的从任务队列中取出任务并执行；</span><br><span class="line">    <span class="number">2</span>）当JS的事件循环执行到<span class="keyword">await</span>时，会检查<span class="built_in">Promise</span>的状态；</span><br><span class="line">    <span class="number">3</span>）当发现状态是Pending，就暂停当前任务的执行（即不执行<span class="keyword">await</span>后面的代码）；</span><br><span class="line">    <span class="number">4</span>）虽然<span class="keyword">await</span>后面的代码被阻塞了，但是事件循环并不会阻塞；</span><br><span class="line">    <span class="number">5</span>）它会继续循环，执行任务队列中的其他任务，这样不浪费CPU，这也是JS实现异步函数的原理；</span><br><span class="line">    <span class="number">6</span>）当发现状态是Rejected或者Resolved，说明<span class="built_in">Promise</span>已经执行完毕；</span><br><span class="line">    <span class="number">7</span>）就继续执行当前任务（即<span class="keyword">await</span>后面的代码）</span><br><span class="line">    <span class="number">8</span>）综上所述，JS的事件循环，不停的获取<span class="built_in">Promise</span>状态，根据状态不同，决定等待还是继续执行。</span><br></pre></td></tr></table></figure>

<h2 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">1、箭头函数就是函数的一种简写形式，使用括号包裹参数，跟随一个 =&gt;，紧接着是函数体；</span><br><span class="line">    1）正常函数</span><br><span class="line">    var getPrice = <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">        <span class="built_in">return</span> 4.55;</span><br><span class="line">    &#125;;</span><br><span class="line">    2）箭头函数</span><br><span class="line">    var getPrice = () =&gt; 4.55//此箭头函数采用了简洁函数体，它不需要 <span class="built_in">return</span> 语句</span><br><span class="line">    </span><br><span class="line">2、箭头函数允许对函数参数设置默认值；</span><br><span class="line">    <span class="built_in">let</span> getFinalPrice = (price, tax=0.7) =&gt; price + price * tax;</span><br><span class="line">    getFinalPrice(500); // 850	</span><br><span class="line">	</span><br><span class="line">3、箭头函数与普通函数区别</span><br><span class="line">    1*普通函数：</span><br><span class="line">        1）函数作为全局函数被调用时，this指向全局对象；</span><br><span class="line">        2）函数作为对象中的方法被调用时，this指向该对象；</span><br><span class="line">        3）函数作为构造函数的时候，this指向构造函数new出来的新对象；</span><br><span class="line">        4）还可以通过call，apply，<span class="built_in">bind</span>改变this的指向；</span><br><span class="line">    2*箭头函数：</span><br><span class="line">        1）箭头函数没有this，函数内部的this来自于父级最近的非箭头函数，并且不能改变this的指向；</span><br><span class="line">        2）箭头函数的this是和定义时有关和调用无关；</span><br><span class="line">        3）箭头函数没有super、没有arguments、没有new.target绑定；</span><br><span class="line">        4）箭头函数不可以当作构造函数使用，也就是不能用new命令实例化一个对象，否则会抛出一个错误；</span><br><span class="line">        5）没有原型、不支持重复的命名参数。</span><br></pre></td></tr></table></figure>

<h2 id="迭代器（Iterators）"><a href="#迭代器（Iterators）" class="headerlink" title="迭代器（Iterators）"></a>迭代器（Iterators）</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、返回迭代器entries()，返回键值对；</span><br><span class="line">    <span class="keyword">const</span> arr = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> v <span class="keyword">of</span> arr.entries()) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(v)<span class="comment">// [0, 'a'] [1, 'b'] [2, 'c']</span></span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">    <span class="keyword">const</span> arr = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>]);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> v <span class="keyword">of</span> arr.entries()) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(v)<span class="comment">// ['a', 'a'] ['b', 'b'] ['c', 'c']</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> arr = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line">    arr.set(<span class="string">'a'</span>, <span class="string">'a'</span>);</span><br><span class="line">    arr.set(<span class="string">'b'</span>, <span class="string">'b'</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> v <span class="keyword">of</span> arr.entries()) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(v)<span class="comment">// ['a', 'a'] ['b', 'b']</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>、返回迭代器values()，返回键值对的value</span><br><span class="line">    <span class="keyword">const</span> arr = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> v <span class="keyword">of</span> arr.values()) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(v)<span class="comment">//'a' 'b' 'c'</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> arr = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>]);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> v <span class="keyword">of</span> arr.values()) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(v)<span class="comment">// 'a' 'b' 'c'</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> arr = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line">    arr.set(<span class="string">'a'</span>, <span class="string">'a'</span>);</span><br><span class="line">    arr.set(<span class="string">'b'</span>, <span class="string">'b'</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> v <span class="keyword">of</span> arr.values()) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(v)<span class="comment">// 'a' 'b'</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>、返回迭代器keys()，返回键值对的key</span><br><span class="line">    <span class="keyword">const</span> arr = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> v <span class="keyword">of</span> arr.keys()) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(v)<span class="comment">// 0 1 2</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> arr = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>]);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> v <span class="keyword">of</span> arr.keys()) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(v)<span class="comment">// 'a' 'b' 'c'</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> arr = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line">    arr.set(<span class="string">'a'</span>, <span class="string">'a'</span>);</span><br><span class="line">    arr.set(<span class="string">'b'</span>, <span class="string">'b'</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> v <span class="keyword">of</span> arr.keys()) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(v)<span class="comment">// 'a' 'b'</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="Generators"><a href="#Generators" class="headerlink" title="Generators"></a>Generators</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Generator函数使用 * 语法和关键词yield，返回的可遍历对象生成多个值；</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> *<span class="title">infiniteNumbers</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> n = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>)&#123;</span><br><span class="line">    	<span class="keyword">yield</span> n++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> numbers = infiniteNumbers(); <span class="comment">// returns an iterable object</span></span><br><span class="line">numbers.next(); <span class="comment">// &#123; value: 1, done: false &#125;</span></span><br><span class="line">numbers.next(); <span class="comment">// &#123; value: 2, done: false &#125;</span></span><br><span class="line">numbers.next(); <span class="comment">// &#123; value: 3, done: false &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 每次执行 yield 时，返回的值变为迭代器的下一个值。</span></span><br></pre></td></tr></table></figure>

<h2 id="Map-和-Set"><a href="#Map-和-Set" class="headerlink" title="Map 和 Set"></a>Map 和 Set</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1、都叫做集合；</span><br><span class="line"></span><br><span class="line">2、Array和Set对比</span><br><span class="line">    1）都是一个存储多值的容器，两者可以互相转换；</span><br><span class="line">    2）Array的很多新方法map、filter、some、every等是Set没有的；</span><br><span class="line">    3）Set不含有重复值（可以利用这个特性实现对一个数组的去重）；</span><br><span class="line">    4）Set使用展开运算符得到数组，可以对Set使用Array的所有原生方法；</span><br><span class="line">    5）Set通过delete方法删除某个值，而Array只能通过splice，Set更方便；</span><br><span class="line">    6）Set的has方法效率比Array的indexOf方法高。</span><br><span class="line">    </span><br><span class="line">3、Object和Map对比</span><br><span class="line">    1）Object是键-值，Map是值-值；</span><br><span class="line">    2）Object键为string类型,Map的键是任意类型。</span><br></pre></td></tr></table></figure>

<h2 id="Set-和-WeakSet"><a href="#Set-和-WeakSet" class="headerlink" title="Set 和 WeakSet"></a>Set 和 WeakSet</h2><h2 id="Map-和-WeakMap"><a href="#Map-和-WeakMap" class="headerlink" title="Map 和 WeakMap"></a>Map 和 WeakMap</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1、新的数据结构集；</span><br></pre></td></tr></table></figure>

<h2 id="尾调用优化"><a href="#尾调用优化" class="headerlink" title="尾调用优化"></a>尾调用优化</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">1、尾调用是指在函数<span class="built_in">return</span>的时候调用一个新的函数；</span><br><span class="line"></span><br><span class="line">2、如果在一个循环体中，存在函数的尾调用，你的内存可能爆满或溢出；</span><br><span class="line"></span><br><span class="line">3、因为尾调用的实现需要存储到内存中；</span><br><span class="line"></span><br><span class="line">4、尾调用实际用途是递归函数优化；</span><br><span class="line"></span><br><span class="line">5、ES6中引擎会做好尾调用的优化工作，不需要自己优化；</span><br><span class="line"></span><br><span class="line">6、尾调用优化需要满足3个要求</span><br><span class="line">    1）函数不是闭包</span><br><span class="line">    2）尾调用是函数最后一条语句</span><br><span class="line">    3）尾调用结果作为函数返回</span><br><span class="line">    </span><br><span class="line">7、递归会影响性能，但是尾调用优化之后，递归函数的性能有了提升</span><br><span class="line">    //新型尾优化写法</span><br><span class="line">    <span class="string">"use strict"</span>;  </span><br><span class="line">    <span class="keyword">function</span> a(n, p = 1) &#123;</span><br><span class="line">        <span class="keyword">if</span>(n &lt;= 1) &#123;</span><br><span class="line">            <span class="built_in">return</span> 1 * p</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">let</span> s = n * p</span><br><span class="line">        <span class="built_in">return</span> a(n - 1, s)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    //求 1 x 2 x 3的阶乘</span><br><span class="line">    <span class="built_in">let</span> sum = a(3)</span><br><span class="line">    console.log(sum) // 6</span><br></pre></td></tr></table></figure>


    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2020/02/12/13Promise/" class="pre-post btn btn-default" title='Promise介绍'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Promise介绍</span>
        </a>
    
    
        <a href="/2020/01/09/11常用网址/" class="next-post btn btn-default" title='常用网址'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">常用网址</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本介绍"><span class="toc-text">基本介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Symbol"><span class="toc-text">Symbol</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ES6变量"><span class="toc-text">ES6变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#词法扩展"><span class="toc-text">词法扩展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解构赋值"><span class="toc-text">解构赋值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#拷贝对象"><span class="toc-text">拷贝对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spread-Rest"><span class="toc-text">Spread / Rest</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数组方法"><span class="toc-text">数组方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模板字符串"><span class="toc-text">模板字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字符串方法"><span class="toc-text">字符串方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#for…of-for…in"><span class="toc-text">for…of/ for…in</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二-八进制转换"><span class="toc-text">二/八进制转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类"><span class="toc-text">类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ES6中super"><span class="toc-text">ES6中super</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ES6中的继承"><span class="toc-text">ES6中的继承</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Promise"><span class="toc-text">Promise</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#async-await"><span class="toc-text">async/await</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#箭头函数"><span class="toc-text">箭头函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#迭代器（Iterators）"><span class="toc-text">迭代器（Iterators）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Generators"><span class="toc-text">Generators</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Map-和-Set"><span class="toc-text">Map 和 Set</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Set-和-WeakSet"><span class="toc-text">Set 和 WeakSet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Map-和-WeakMap"><span class="toc-text">Map 和 WeakMap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#尾调用优化"><span class="toc-text">尾调用优化</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>