<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="码农垒砖...">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content>


    <meta name="description" content="Vue指令1234567891011121314151617181920211、插值表达式&#123;&#123;&#125;&#125;    存在闪烁问题，使用v-cloak解决   2、v...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>Vue | 码农垒砖...</title>


    <link rel="alternate" href="/atom.xml" title="码农垒砖..." type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='微微'>
            <img src="/img/avatar2.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">码农垒砖...</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Vue">
            
	            Vue
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/前端/">前端</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2020/02/24</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="Vue指令"><a href="#Vue指令" class="headerlink" title="Vue指令"></a>Vue指令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">1、插值表达式&#123;&#123;&#125;&#125;</span><br><span class="line">    存在闪烁问题，使用v-cloak解决</span><br><span class="line">   </span><br><span class="line">2、v-cloak</span><br><span class="line">    v-cloak [v-cloak]&#123;display:none;&#125;放在el区域</span><br><span class="line">    </span><br><span class="line">3、v-text和v-html</span><br><span class="line"></span><br><span class="line">4、v-bind:【简写:】属性绑定；</span><br><span class="line"></span><br><span class="line">5、v-on:【简写@】事件绑定，传参可以带(),不传参不需要带()；</span><br><span class="line"></span><br><span class="line">6、v-model和表单元素配合使用，实现双向数据绑定input select textarea；</span><br><span class="line"></span><br><span class="line">7、v-for循环，需要绑定关键字:key；</span><br><span class="line"></span><br><span class="line">8、v-if和v-show</span><br><span class="line">    【v-if】动态创建和移除元素，有更高的切换消耗，不频繁切换用；</span><br><span class="line">    【v-show】display控制隐藏，有更高的初始渲染消耗。</span><br><span class="line">   </span><br><span class="line">9、v-else 配合 v-if 使用；</span><br></pre></td></tr></table></figure>

<h2 id="Vue初体验"><a href="#Vue初体验" class="headerlink" title="Vue初体验"></a>Vue初体验</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、Vue.js 最简单的方法</span><br><span class="line">    &lt;script src=<span class="string">"https://cdn.jsdelivr.net/npm/vue/dist/vue.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">    &lt;div id=<span class="string">"app"</span>&gt;</span><br><span class="line">      &#123;&#123; message &#125;&#125;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    &lt;script&gt;</span></span><br><span class="line"><span class="regexp">        var app = new Vue(&#123;</span></span><br><span class="line"><span class="regexp">            el: '#app',</span></span><br><span class="line"><span class="regexp">            data: &#123;</span></span><br><span class="line"><span class="regexp">                message: 'Hello Vue!'</span></span><br><span class="line"><span class="regexp">            &#125;</span></span><br><span class="line"><span class="regexp">		&#125;)</span></span><br><span class="line"><span class="regexp">    &lt;/</span>script&gt;</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>、当一个 Vue 实例被创建时，它将 data 对象中的所有的属性加入到 Vue 的响应式系统中。当这些属性的值发生改变时，视图将会产生“响应”，即匹配更新为新的值。当这些数据改变时，视图会进行重渲染。值得注意的是只有当实例被创建时就已经存在于 data 中的属性才是响应式的。如果你知道你会在晚些时候需要一个属性，但是一开始它为空或不存在，那么你仅需要设置一些初始值。或者使用<span class="keyword">this</span>.$<span class="keyword">set</span>(目标,key,value)</span><br><span class="line"></span><br><span class="line">3、这里唯一的例外是使用 Object.freeze()，这会阻止修改现有的属性，也意味着响应系统无法再追踪变化。</span><br><span class="line"> </span><br><span class="line">4、在vue中使用el指定，还可以使用vm.$mount()和template指定控制区域</span><br><span class="line">    【vm.$mount()】手动指定vue要控制的区域，el指定控制区域的优先级更高；</span><br><span class="line">    【template】指定控制区域的渲染模版，与data平级，会把el指定区域整体替换。</span><br><span class="line"> </span><br><span class="line">5、在vue中，如果语句不加【;】就都不加，但是有5种特殊情况下必须加【;】如[ ( + - /</span><br></pre></td></tr></table></figure>

<h2 id="Vue中动画"><a href="#Vue中动画" class="headerlink" title="Vue中动画"></a>Vue中动画</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、Vue在插入、更新或者移除 DOM 时，提供多种不同方式的应用过渡效果；</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>、包括以下工具</span><br><span class="line">    <span class="number">1</span>）在 CSS 过渡和动画中自动应用<span class="class"><span class="keyword">class</span>；</span></span><br><span class="line"><span class="class">    2）可以配合使用第三方 <span class="title">CSS</span> 动画库，如 <span class="title">Animate</span>.<span class="title">css</span>；</span></span><br><span class="line"><span class="class">    3）在过渡钩子函数中使用 <span class="title">JavaScript</span> 直接操作 <span class="title">DOM</span>；</span></span><br><span class="line"><span class="class">    4）可以配合使用第三方 <span class="title">JavaScript</span> 动画库，如 <span class="title">Velocity</span>.<span class="title">js</span>；</span></span><br><span class="line"><span class="class">   </span></span><br><span class="line"><span class="class">3、单元素/组件的过渡</span></span><br><span class="line"><span class="class">    1）<span class="title">Vue</span> 提供了 <span class="title">transition</span> 的封装组件，给元素和组件添加进入/离开过渡</span></span><br><span class="line"><span class="class">    2）典型示例</span></span><br><span class="line"><span class="class">    &lt;<span class="title">div</span> <span class="title">id</span></span>=<span class="string">"demo"</span>&gt;</span><br><span class="line">      &lt;button v-on:click=<span class="string">"show = !show"</span>&gt;</span><br><span class="line">        Toggle</span><br><span class="line">      &lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">      &lt;transition name="fade"&gt;</span></span><br><span class="line"><span class="regexp">        &lt;p v-if="show"&gt;hello&lt;/</span>p&gt;</span><br><span class="line">      &lt;<span class="regexp">/transition&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;</span><br><span class="line">	<span class="keyword">new</span> Vue(&#123;</span><br><span class="line">      el: <span class="string">'#demo'</span>,</span><br><span class="line">      data: &#123;</span><br><span class="line">        show: <span class="literal">true</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    .fade-enter-active, .fade-leave-active &#123;</span><br><span class="line">      transition: opacity <span class="number">.5</span>s;</span><br><span class="line">    &#125;</span><br><span class="line">    .fade-enter, .fade-leave-to <span class="comment">/* .fade-leave-active below version 2.1.8 */</span> &#123;</span><br><span class="line">      opacity: <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="number">4</span>、过渡的类名</span><br><span class="line">    <span class="number">1</span>）入场动画—两个时间点，一个时间段</span><br><span class="line">        入场前样式（v-enter）</span><br><span class="line">        入场完成以后样式（v-enter-to）</span><br><span class="line">        入场的时间段（v-enter-active）</span><br><span class="line">    <span class="number">2</span>）出场动画—两个时间点，一个时间段</span><br><span class="line">        出场前样式（v-leave）</span><br><span class="line">        出场完成以后样式（v-leave-to）</span><br><span class="line">        出场的时间段（v-leave-active ）</span><br><span class="line">    <span class="number">3</span>）&lt;transition name=<span class="string">""</span>&gt;&lt;/transition&gt;或者&lt;transition name=<span class="string">""</span>&gt;&lt;/transition&gt;</span><br><span class="line"></span><br><span class="line">    对于这些在过渡中切换的类名来说，如果你使用一个没有名字的 &lt;transition&gt;，则 v- 是这些类名的默认前缀。     如果你使用了 &lt;transition name=<span class="string">"my-transition"</span>&gt;，那么 v-enter 会替换为 my-transition-enter</span><br><span class="line">    </span><br><span class="line">    &lt;transition enter-active-<span class="class"><span class="keyword">class</span></span>=<span class="string">"入场效果"</span> leave-active-<span class="class"><span class="keyword">class</span></span>=<span class="string">"出场效果"</span> :duration=</span><br><span class="line"></span><br><span class="line"><span class="string">"</span></span><br><span class="line"><span class="string">&#123;enter:4000,leave:1000&#125;"</span>&gt;</span><br><span class="line">	&lt;h3 <span class="class"><span class="keyword">class</span></span>=<span class="string">"animated"</span>&gt;&lt;/h3&gt;</span><br><span class="line">   &lt;<span class="regexp">/transition&gt; </span></span><br><span class="line"><span class="regexp">      </span></span><br><span class="line"><span class="regexp"> 控制要被删除元素v-leave-active、v-move</span></span><br><span class="line"><span class="regexp">     </span></span><br><span class="line"><span class="regexp">6、&lt;transition-group&gt; v-for渲染的列表添加过渡效果&lt;/</span>transition-group&gt;</span><br><span class="line">   </span><br><span class="line"> vue动画 animate.css</span><br></pre></td></tr></table></figure>

<h2 id="Vue过滤器"><a href="#Vue过滤器" class="headerlink" title="Vue过滤器"></a>Vue过滤器</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;原始数据 | 过滤器名称(传参1，传参2……)&#125;&#125;</span><br><span class="line">|术语叫管道符用于调用过滤器</span><br><span class="line">过滤器只能用在&#123;&#123;&#125;&#125;和v-bind</span><br><span class="line"></span><br><span class="line">  全局过滤器Vue.filter（&apos;过滤器名称&apos;,function(originVal，fmtStr，……)&#123;</span><br><span class="line">return </span><br><span class="line">originVal:原始数据</span><br><span class="line">fmtStr:传入参数</span><br><span class="line">……</span><br><span class="line">  &#125;）</span><br><span class="line">  私有过滤器与data:&#123;&#125;平级，filters:&#123;</span><br><span class="line">       xxx(originVal)&#123;</span><br><span class="line">       	return</span><br><span class="line">       &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  同名过滤器先查找私有过滤器，在查找全局过滤器</span><br><span class="line"></span><br><span class="line">生命周期函数=生命周期钩子=生命周期事件</span><br><span class="line">  创建:beforeCreate、created-首屏数据、beforeMount、mounte</span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">  d-初始化插件  </span><br><span class="line">  运行:beforeUpdate、updated  </span><br><span class="line">  销毁:beforeDestroy、destroyed</span><br><span class="line">计算属性computed，和data平级，用于定义属性的方法，属性值指向方法的结果</span><br></pre></td></tr></table></figure>

<h2 id="Vue的自定义指令"><a href="#Vue的自定义指令" class="headerlink" title="Vue的自定义指令"></a>Vue的自定义指令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot; /&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">    &lt;script src=&quot;./vue-2.5.16.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">      &lt;!-- 如果Vue官方没有提供某些指令，则程序员可以根据自己的需求，自定义指令，来扩展HTML能力 --&gt;</span><br><span class="line">      &lt;h3 v-red&gt;&#123;&#123;msg&#125;&#125;&lt;/h3&gt;</span><br><span class="line">      &lt;h2 v-red&gt;哈哈哈&lt;/h2&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">  Vue.directive(&quot;red&quot;, &#123;</span><br><span class="line">    bind(el) &#123;</span><br><span class="line">      //   console.log(&apos;1&apos;);</span><br><span class="line">      console.log(el);</span><br><span class="line">      el.style.color = &apos;red&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  const vm = new Vue(&#123;</span><br><span class="line">    el: &quot;#app&quot;,</span><br><span class="line">    data: &#123;</span><br><span class="line">      msg: &quot;Hello Vue&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">8、自定义指令升级版本-可以传递需要参数</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot; /&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">    &lt;script src=&quot;./vue-2.5.16.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">      &lt;h3 v-red v-size=&quot;&apos;12px&apos;&quot;&gt;&#123;&#123;msg&#125;&#125;&lt;/h3&gt;</span><br><span class="line">      &lt;h2 v-orange v-size=&quot;&apos;12px&apos;&quot;&gt;哈哈哈&lt;/h2&gt;</span><br><span class="line">      &lt;h3 v-color=&quot;&apos;blue&apos;&quot;&gt;颜色指令升级版&lt;/h3&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">    bind(el) &#123;</span><br><span class="line">      //   console.log(&apos;1&apos;);</span><br><span class="line">      console.log(el);</span><br><span class="line">      el.style.color = &quot;red&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  Vue.directive(&quot;orange&quot;, &#123;</span><br><span class="line">    bind(el) &#123;</span><br><span class="line">      el.style.color = &quot;orange&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  Vue.directive(&apos;color&apos;,&#123;</span><br><span class="line">      bind(el,binding) &#123;</span><br><span class="line">          console.log(binding);</span><br><span class="line">          console.log(binding.value);</span><br><span class="line">          el.style.color = binding.value;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  Vue.directive(&apos;size&apos;,&#123;</span><br><span class="line">      bind(el,binding)&#123;</span><br><span class="line">          el.style.fontSize = binding.value;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  const vm = new Vue(&#123;</span><br><span class="line">    el: &quot;#app&quot;,</span><br><span class="line">    data: &#123;</span><br><span class="line">      msg: &quot;Hello Vue&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line">9、注意：在bind这个钩子函数中，只适合为元素添加样式相关的控制。不适合做JS行为上的控制。</span><br><span class="line">10、如【vue中input框自动获取焦点】，此种JS行为上的控制不能用bind函数，inserted函数 ；</span><br><span class="line">11、第2个钩子函数:inserted函数只调用一次，形参于bind函数一样</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot; /&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">    &lt;script src=&quot;./vue-2.5.16.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">      &lt;input type=&quot;text&quot; id=&quot;txt&quot; v-focus /&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">  Vue.directive(&quot;focus&quot;, &#123;</span><br><span class="line">    // 当指令被第一次解析的时候被调用，元素在内存中</span><br><span class="line">    bind(el) &#123;</span><br><span class="line">    //   el.focus(); //不生效</span><br><span class="line">      el.style.color = &quot;red&quot;;</span><br><span class="line">      // 注意：在bind这个钩子函数中，只适合为元素添加样式相关的控制。不适合做JS行为上的控制。</span><br><span class="line">    &#125;,</span><br><span class="line">    // 被绑定元素插入父节点时调用，元素在页面中</span><br><span class="line">    inserted(el) &#123;</span><br><span class="line">        el.focus();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">  const vm = new Vue(&#123;</span><br><span class="line">    el: &quot;#app&quot;,</span><br><span class="line">    data: &#123;</span><br><span class="line">      msg: &quot;Hello Vue&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  // const input = document.getElementById(&apos;txt&apos;);</span><br><span class="line">  // input.focus();</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;12、bind钩子函数调用时机：当指令被第一次解析的时候被调用</span><br><span class="line">13、inserted钩子函数调用时机：被绑定元素插入父节点时调用</span><br><span class="line">14、结论：如果要为元素添加样式相关的指令，在bind中进行控制进行了</span><br><span class="line">                 如果要为元素添加行为相关的指令，只能在inserted中生效；</span><br><span class="line">15、创建私有自定义指令</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot; /&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">    &lt;script src=&quot;./vue-2.5.16.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">      &lt;input type=&quot;text&quot; id=&quot;txt&quot; v-focus /&gt;</span><br><span class="line">      &lt;h2 v-pink&gt;私有的自定义指令&lt;/h2&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">  Vue.directive(&quot;focus&quot;, &#123;</span><br><span class="line">    // 当指令被第一次解析的时候被调用，元素在内存中</span><br><span class="line">    bind(el) &#123;</span><br><span class="line">      el.style.color = &quot;red&quot;;</span><br><span class="line">    &#125;,</span><br><span class="line">    // 被绑定元素插入父节点时调用，元素在页面中</span><br><span class="line">    inserted(el) &#123;</span><br><span class="line">        el.focus();</span><br><span class="line">        el.style.color = &apos;green&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">  const vm = new Vue(&#123;</span><br><span class="line">    el: &quot;#app&quot;,</span><br><span class="line">    data: &#123;</span><br><span class="line">      msg: &quot;Hello Vue&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;&#125;,</span><br><span class="line">    props: [],</span><br><span class="line">    filters: &#123;&#125;,</span><br><span class="line">    components: &#123;&#125;,</span><br><span class="line">    // 私有的自定义指令</span><br><span class="line">    directives: &#123;</span><br><span class="line">        // &apos;指令名称&apos;: &#123;/* 配置对象 */&#125;</span><br><span class="line">        &apos;pink&apos;: &#123;</span><br><span class="line">            bind(el)&#123;</span><br><span class="line">                el.style.color = &apos;pink&apos;;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &apos;blue&apos;: &#123;</span><br><span class="line">            bind(el) &#123;</span><br><span class="line">                el.style.color = &apos;blue&apos;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&lt;/script&gt;&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h2 id="webpack中安装和配置Vue"><a href="#webpack中安装和配置Vue" class="headerlink" title="webpack中安装和配置Vue"></a>webpack中安装和配置Vue</h2>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line">npm i vue -S</span><br><span class="line">  src目录index.html文件添加控制区域&lt;div id = &quot;app&quot;&gt;&lt;/div&gt;</span><br><span class="line">  src目录index.js文件引入vue import Vue from &quot;vue/dist/vue.js&quot;;</span><br><span class="line">  const vm = new Vue(&#123;</span><br><span class="line">      el:&quot;#app&quot;,</span><br><span class="line">      data:&#123;</span><br><span class="line">          msg:&quot;hello&quot;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  定义vue组件//Vue组件是Vue的预定义实例</span><br><span class="line">    模块化和组件化</span><br><span class="line">    【全局组件】</span><br><span class="line">      Vue.component(&quot;组件名称&quot;,&#123;组件的配置对象&#125;)</span><br><span class="line">      Vue.component(&quot;my-home&quot;,&#123;</span><br><span class="line">        template:`&lt;div style=&apos;1px solid red&apos;;&gt;</span><br><span class="line">        &lt;div&gt;这是my-home组件&lt;/div&gt;</span><br><span class="line">        &lt;h1&gt;我是捣乱的&lt;/h1&gt;</span><br><span class="line">        &lt;/div&gt;`</span><br><span class="line">      &#125;)</span><br><span class="line">      把组件名称以标签形式引入到页面中即可。</span><br><span class="line">      注意：组件的渲染模版有且只能有唯一的一个根元素进行包裹。</span><br><span class="line">      vm即Vue实例中data可以是&#123;&#125;,也可以是function</span><br><span class="line">      组件也可以有自己的私有数据，并且必须定义为function</span><br><span class="line">      Vue.component(&quot;my-home&quot;,&#123;</span><br><span class="line">        template:`&lt;div style=&apos;1px solid red&apos;;&gt;</span><br><span class="line">        &lt;div&gt;这是my-home组件--&#123;&#123;info&#125;&#125;&lt;/div&gt;</span><br><span class="line">        &lt;h1&gt;我是捣乱的&lt;/h1&gt;</span><br><span class="line">        &lt;/div&gt;`,</span><br><span class="line">        data() &#123;return &#123;info:&quot;world&quot;&#125;&#125;</span><br><span class="line">      &#125;) </span><br><span class="line">      组件中的方法、生命周期函数和过滤器</span><br><span class="line">      Vue.component(&quot;my-home&quot;,&#123;</span><br><span class="line">        template:`&lt;div style=&apos;1px solid red&apos;;&gt;</span><br><span class="line">        &lt;div&gt;这是my-home组件--&#123;&#123;info&#125;&#125;&lt;/div&gt;</span><br><span class="line">        &lt;h1&gt;我是捣乱的&lt;/h1&gt;</span><br><span class="line">        &lt;button @click=&quot;changeInfo&quot;&gt;按钮&lt;/button&gt;</span><br><span class="line">        &lt;/div&gt;`,</span><br><span class="line">        data() &#123;return &#123;info:&quot;world&quot;&#125;&#125;,</span><br><span class="line">        methods:&#123;</span><br><span class="line">            changeInfo()&#123;this.info=&quot;ooo&quot;&#125;,</span><br><span class="line">            show()&#123;console.log(&quot;有人调用了show方法&quot;)&#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        created()&#123;</span><br><span class="line">          console.log(this.info)</span><br><span class="line">          this.show()</span><br><span class="line">        &#125;,</span><br><span class="line">        filters:&#123;</span><br><span class="line">          //独属于组件的私有过滤器</span><br><span class="line">          dataFormat()&#123;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;) </span><br><span class="line">      注意：在阉割版中不支持</span><br><span class="line">    【私有组件】</span><br><span class="line">      const vm = new Vue(&#123;</span><br><span class="line">        el:&quot;#app&quot;,</span><br><span class="line">        data:&#123;&#125;,</span><br><span class="line">        methods:&#123;&#125;,</span><br><span class="line">        filters:&#123;&#125;,</span><br><span class="line">        components:&#123;</span><br><span class="line">          &quot;my-home&quot;:&#123;</span><br><span class="line">             template:`&lt;div&gt;&lt;h3&gt;这是my-home组件&lt;/h3&gt;&lt;/div&gt;`</span><br><span class="line">           &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    把组件放在.vue文件，称为vue组件</span><br><span class="line">    vue组件都放在src目录下的components文件夹中，与css、js、images文件夹统计</span><br><span class="line">    .vue文件分成3部分</span><br><span class="line">    &lt;template&gt;&lt;/template&gt;、&lt;script&gt;&lt;/script&gt;、&lt;style&gt;&lt;/style&gt;</span><br><span class="line">    &lt;template&gt;&lt;/template&gt;节点中定义组件结构，必须有唯一的根元素</span><br><span class="line">    &lt;template&gt;&lt;div&gt;&lt;h3&gt;这是.vue组件&lt;/h3&gt;&lt;/div&gt;&lt;/template&gt;</span><br><span class="line">    &lt;script&gt;&lt;/script&gt;使用export default&#123;&#125;导出所有定义的数据与方法</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">      export default&#123;</span><br><span class="line">        data() &#123;&#125;,</span><br><span class="line">        methods:&#123;&#125; </span><br><span class="line">      &#125;</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">    &lt;style&gt;h3 &#123;color:red;&#125;&lt;/style&gt;</span><br><span class="line">    【渲染.vue组件】</span><br><span class="line">      使用语法import导入要使用的.vue组件</span><br><span class="line">      import Home from &apos;./components/Home.vue&apos;;</span><br><span class="line">      .vue文件注册为【全局组件】</span><br><span class="line">      使用Vue.omponent()导入</span><br><span class="line">      Vue.omponent(&apos;my-home&apos;,Home)</span><br><span class="line">      配置.vue文件的解析规则</span><br><span class="line">      npm i vue-loader vue-template-compiler -D</span><br><span class="line">      webpack.config.js文件</span><br><span class="line">     &#123;test:/\.vue$/, use:&apos;vue-loader&apos;&#125;</span><br><span class="line">      const VueLoaderPlugin = require(&apos;vue-loader/lib/plugin&apos;);</span><br><span class="line">      const vuePlugin = new VueLoaderPlugin();</span><br><span class="line">      plugins:[htmlPlugin,vuePlugin]</span><br><span class="line">      注册的组件以标签的形式放到页面&lt;my-home&gt;&lt;/my-home&gt;</span><br><span class="line">      .vue文件注册为【私有组件】</span><br><span class="line">      注意：在阉割版中不支持</span><br><span class="line">      用语法import导入要使用的.vue组件</span><br><span class="line">      import Movie from &apos;./components/Movie.vue&apos;; </span><br><span class="line">      const vm = new Vue(&#123;</span><br><span class="line">         el:&quot;#app&quot;,</span><br><span class="line">         components:&#123;</span><br><span class="line">           &quot;my-movie&quot;:Movie</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;) </span><br><span class="line">      注册的组件以标签的形式放到页面&lt;my-movie&gt;&lt;/my-movie&gt;</span><br><span class="line">    【.vue组件的父子关系建立】</span><br><span class="line">     在父组件的&lt;script&gt;&lt;/script&gt;中导入子组件并注册</span><br><span class="line">     &lt;script&gt;</span><br><span class="line">      import son from &quot;./son.vue&quot;</span><br><span class="line">      export default&#123;</span><br><span class="line">         data()&#123;return&#123;&#125;&#125;,</span><br><span class="line">         methods:&#123;&#125;,</span><br><span class="line">         components:&#123;</span><br><span class="line">           &apos;my-son&apos;: son</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    在父组件的&lt;template&gt;&lt;son&gt;&lt;/son&gt;&lt;/template&gt;区域使用</span><br></pre></td></tr></table></figure>

<h2 id="【父向子组件中传值】"><a href="#【父向子组件中传值】" class="headerlink" title="【父向子组件中传值】"></a>【父向子组件中传值】</h2>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> 父向子传递data数据，通过标签属性绑定</span><br><span class="line">​    父组件定义子组件标签</span><br><span class="line">​    &lt;my-son :mes=&quot;parentMsg&quot;&gt;&lt;my-son&gt;</span><br><span class="line">​    子组件使用与data平级的props属性进行接受 </span><br><span class="line">​    props:[&apos;mes&apos;]</span><br><span class="line">​    与data中数据使用方式一样在页面直接使用</span><br><span class="line">   【父向子组件中传递方法】</span><br><span class="line">​    父向子传递方法使用事件绑定机制</span><br><span class="line">​    &lt;my-son :mes=&quot;parentMsg&quot; @func=&quot;show&quot;&gt;&lt;my-son&gt;</span><br><span class="line">​    父向子传递方法不需要接受，可直接调用</span><br><span class="line">​    调用方法this.$emit(&quot;func&quot;)</span><br><span class="line">​    调用方法this.$emit(&quot;方法名&quot;，参数1,参数2)</span><br></pre></td></tr></table></figure>

<h2 id="【子向父组件传值】"><a href="#【子向父组件传值】" class="headerlink" title="【子向父组件传值】"></a>【子向父组件传值】</h2><p>​    需要配合事件绑定机制<br>​    父组件:&lt;my-son :mes=”parentMsg” @func=”show”&gt;<my-son><br>​    子组件:调用this.$emit(“func”)<br>​    谁调用谁传参,调用方法this.$emit(“方法名”，参数1,参数2)<br>​    可以把子组件中的数据，通过实参，传递到父组件的方法作用域<br>​    父组件通过形参接受子组件传递过来的数据<br>​    【兄弟组件传值】<br>​     使用EventBus<br>​     在components目录下新建bus.js文件<br>​     bus.js文件内容如下：<br>​     import Vue from ‘vue’<br>​     const bus = new Vue()<br>​     export defaul   bus<br>​     在需要接受数据的组件中导入bus对象<br>​     import bus from ‘./bus.js’<br>​     在created生命周期函数中定义事件<br>​     created() {<br>​        bus.$on(‘ooo’,()=&gt;{<br>​           console.log(‘有人调用此组件’)<br>​        })<br>​     }<br>​     在需要发送数据的组件中导入bus对象<br>​     import bus from ‘./bus.js’<br>​     触发定义的ooo方法，并传参<br>​     but.$emit(‘ooo’,this.msg)<br>​     在需要接受数据的组件中接受传过来的数据<br>​     created() {<br>​        bus.$on(‘ooo’,(dada)=&gt;{<br>​           console.log(‘有人调用此组件’)<br>​           this.info = data<br>​        })<br>​     }</my-son></p>
<h2 id="【this-refs引用的使用-DOM获取】"><a href="#【this-refs引用的使用-DOM获取】" class="headerlink" title="【this.refs引用的使用-DOM获取】"></a>【this.refs引用的使用-DOM获取】</h2><p>​      </p><p ref="myElement11">这是父组件</p><br>​      获取此元素<br>​      this.$refs.myElement11<br>​     【this.refs引用的使用-组件获取】<br>​      <my-son ref="Son">这是父组件</my-son><br>​      获取此组件<br>​      this.$refs.Son.msg<br>​      this.$refs.Son.show()<br>​      引用可以获取组件数据，可以调用组件方法<br>​      【组件切换】<br>​       使用<component></component>和:is属性<br>​       <component :is="'组件名称'"></component><br>​       组件名称可以在data中定义，当作变量使用不需要加’’<br>​      【render函数】<br>​       与template平级，render:function(createElement){<br>​                          return createElement(需要渲染的组件)}<br>​       createElement是一个方法，负责把指定的组件渲染到el区域<br>​       render函数高于template，和template一样替换el区域<br>​       render:createElement=&gt;createElement(需要渲染的组件)<br>​       render:c=&gt;c(需要渲染的组件)}<br>​       【vue阉割版报错】<br>​        vue阉割版报错，配合render函数即可解决<br>​        不使用render函数，就必须引用最全的vue包<p></p>
<h2 id="【路由】"><a href="#【路由】" class="headerlink" title="【路由】"></a>【路由】</h2><p>​        后端路由:url到后端处理函数的关系<br>​        前端路由:哈希地址到组件的关系，目的：单页面程序开发<br>​       【手动路由】<br>​        created生命周期函数，window.onhashchange = ()=&gt;{<br>​                               switch(window.location.hash){<br>​                                 case ‘#home’:<br>​                                 this.comName=’my-home’……<br>​                               }<br>​                             }<br>​       【vue路由vue-router】<br>​        npm i vue-router -S<br>​        根组件<br>​        路由链接使用<br>​        <router-link to="/home"></router-link>默认被渲染成a标签<br>​         路由的容器组件<br>​        <router-view></router-view><br>​        index.js中注册路由<br>​        import VueRouter from ‘vue-router’<br>​        Vue.use(VueRouter)<br>​        index.js导入相关路由组件<br>​        import Home from ‘./components/Home.vue’<br>​        index.js创建路由规则<br>​        const router = new VueRouter({<br>​            routes:[<br>​              {path:’/home’,component:Home}<br>​            ]<br>​        })<br>​        与el平级router属性进行指定 router:router简写router<br>​       【路由高亮两种方式】<br>​        方式1：根组件<br>​        .router-link-active ｛color:red;font-size:16px;｝<br>​        方式2：linkActiveClass<br>​        const router = new VueRouter({<br>​            routes:[<br>​             ｛path’/‘,redirect:’/home’},//【路由重定向】<br>​              {path:’/home’,component:Home}<br>​            ],<br>​            linkActiveClass:’active’//覆盖默认的高亮样式router-link-active<br>​        })<br>​        安装bootstrap<br>​        npm i <a href="mailto:bootstrap@3.3.7" target="_blank" rel="noopener">bootstrap@3.3.7</a> -S<br>​        index.js<br>​        import bootstrap/dist/css/bootstrap.min.css<br>​        使用bootstrap需要把<router-link to="/home"></router-link>改造<br>​        <ul><br>​         <router-link to="/home" tag="li"><span></span></router-link><br>​        </ul><br>​       【嵌套路由】<br>​        在index.js文件<br>​        import Tabs1……<br>​        import Tabs2……<br>​        const router = new VueRouter({<br>​            routes:[<br>​              {path:’/home’,component:Home,children:[<br>​                 {path:’/home’,redirect:’/home/tabs1’},<br>​                 {path:’/home/tabs1’,component:Tabs1},<br>​                 {path:’/home/tabs2’,component:Tabs2}<br>​           ]}<br>​            ]<br>​        })<br>​       或者<br>​       const router = new VueRouter({<br>​            routes:[<br>​              {path:’/home’,component:Home,redirect:’/home/tabs1,<br>​               children:[<br>​                 {path:’/home/tabs1’,component:Tabs1},<br>​                 {path:’/home/tabs2’,component:Tabs2}<br>​           ]}<br>​            ]<br>​        })<br>​      【路由传参】<br>​        路由规则中定义参数位置<br>​       {path:’/home/:type/:id’,component:Tabs1}<br>​        根组件中参数传参<br>​        <router-link to="/home/top250/1"></router-link><br>​        home组件中接受参数【方法1】<br>​        created生命周期函数中this.$route.params<br>​        this.$route叫做【路由参数对象】<br>​        用在页面<br>​        接受路由参数【方法2】<br>​        {path:’/home/:type/:id’,component:Tabs1,props:true}<br>​        <router-link to="/home/top250/1"></router-link><br>​        created生命周期函数平级props接受<br>​        props:[‘type’,’id’]<br>​        用在页面<br>​       【命名路由】<br>​        {path:’/about’,component:About,name:’aboutPage’}<br>​        实现router-link跳转方式<br>​        //<router-link to="about"></router-link><br>​         <router-link :to="{name:'aboutPage'}"></router-link><br>​        此时【传参】<br>​        <router-link :to="{name:'aboutPage'，params:{type:'top250',id:100}}"></router-link><br>​       【编程式导航】<br>​        标签跳转<br>​        js实现的路由跳转<br>​        编程式导航:vue-router提供的js API实现的跳转方式</p>
<h2 id="route-路由参数对象"><a href="#route-路由参数对象" class="headerlink" title="$route 路由参数对象"></a>$route 路由参数对象</h2><h2 id="router-路由导航对象"><a href="#router-路由导航对象" class="headerlink" title="$router 路由导航对象"></a>$router 路由导航对象</h2><p>​        $router_prop_包含go、back、forward、push<br>​        $this.$router.push(‘路径地址’)<br>​        $this.$router.go(n)<br>​        $this.$router.forward()<br>​        $this.$router.back()<br>​       【路由导航守卫】<br>​        作用：只有登陆成功才能跳转到指定页面。<br>​        登陆成功，服务器会返回token字符串，叫做token令牌。需要存在sessionStorage。<br>​        路由导航守卫起到拦截路由的作用<br>​        router.beforeEach((to,from,next) =&gt; {<br>​             //to 去哪个页面<br>​            //from 从哪个页面来<br>​            //next 放行<br>​            const token = seesionStorage.getItem(“token”)<br>​            if(to.path === “./login”) return next();<br>​            if(token) return next()<br>​            next(‘./login’)<br>​        })<br>​      【watch使用】<br>​       用户名和密码的长度检测<br>​      【.vue文件中样式作用域的问题】<br>​       vue中默认在组件中写的样式都是全局生效的<br>​       vue为style标签提供scoped指令，让当前组件的样式只在当前组件范围生效<br>​       <style scoped></style></p>
<h2 id="【单个插槽】"><a href="#【单个插槽】" class="headerlink" title="【单个插槽】"></a>【单个插槽】</h2><p>​       也叫默认插槽、普通插槽<br>​       解决组件标签内部无法放其他文本<br>​       <my-home><p>显示文本</p></my-home>无法直接显示p标签<br>​       需要在Home组件中放置一个插槽<slot></slot><br>​       此时p标签在<slot></slot>插槽显示<br>​      【多个插槽】<br>​       也叫具名插槽<br>​       需要在组件中放置插槽<slot name="header"></slot><slot name="footer"></slot><br>​       组件标签中需要显示的文本进行标记<br>​       <my-home><p slot="header">显示文本</p><p slot="footer">显示文本</p></my-home><br>​      【作用域插槽】<br>​       在组件中定义插槽<slot username="zs" age="20"></slot><br>​       <my-home><p>显示文本</p></my-home><br>​       p标签为放置到插槽的标签，它可以使用插槽为它提供的数据<br>​       使用之前需要使用slot-scop先接受<br>​       <my-home><p slot-scope="data">显示文本–</p></my-home><br>​       实例1：<br>​       <slot name="header" title="头号玩家" :sinfo="info"></slot><br>​       data(){<br>​           return {<br>​               info:{<br>​                 name:”zs”,<br>​                 actors:[“主演”,”群演”]<br>​               }<br>​           }<br>​       }<br>​       <my-home><p slot="header" slot-scope="scope">显示文本–</p></my-home>        【路由抽离为单独模块】<br>​        src目录下新增router文件，新增index.js文件<br>​        根index.js文件<br>​        import Vue from ‘vue’<br>​        import VueRouter from vue-router<br>​        import App from “@/components/App”<br>​        Vue.use(VueRouter)<br>​        import router from “@/router/index.js”<br>​        const vm = new Vue({<br>​            el:”#app”,<br>​            render: c =&gt; c(App),<br>​            router<br>​        })<br>​        src/router/index.js文件<br>​        import VueRoutet from “vue-router”<br>​        import Home from “@/components/Home”<br>​        import Movie from “@/components/Movie”<br>​        import Tabs1 from “@/components/Tabs1”<br>​        import Tabs2 from “@/components/Tabs2”<br>​        const router = new VueRouter({<br>​           {path:”/“,redirect:”/home”},<br>​           {path:”/home”,component:Home},<br>​           {path:”/movie”,component:Movie,<br>​               redirect:” /movie/tabs1”<br>​               children:[<br>​          {path:”/movie/tabs1”,component:Tabs1},<br>​                  {path:”/movie/tabs2”,component:Tabs2,<br>​               ]<br>​            }<br>​        })<br>​        export defalut router<br>​        注意:import router from “@/router/index.js”可以省略index.js<br>​        import router from “@/router”<br>​        在import和require导入某个模块的时候，这个模块正好叫做index.js<br>​        可以直接导入这个模块所在的路径就行；默认会加载这个路径下的index.js文件</p>
<h2 id="vue文件中分离js"><a href="#vue文件中分离js" class="headerlink" title=".vue文件中分离js"></a>.vue文件中分离js</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">【vue把.vue文件的html代码和js代码分开写】</span><br><span class="line">   Test.vue</span><br><span class="line"></span><br><span class="line">   &lt;script&gt;</span><br><span class="line">     import mix from &quot;./Test-mixins.js&quot;</span><br><span class="line">     export default &#123;</span><br><span class="line">        mixins:[mix]</span><br><span class="line">     &#125;</span><br><span class="line">   &lt;/script&gt;</span><br><span class="line"></span><br><span class="line">   Test-imxins.js</span><br><span class="line"></span><br><span class="line">   &lt;script&gt;</span><br><span class="line">     export default &#123;</span><br><span class="line">        data() &#123;return &#123;&#125;&#125;,</span><br><span class="line">        methods: &#123;&#125;,</span><br><span class="line">        ……</span><br><span class="line">     &#125;</span><br><span class="line">   &lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Element-UI"><a href="#Element-UI" class="headerlink" title="Element-UI"></a>Element-UI</h2><p>   安装npm i element-ui -S<br>   完整导入Element-UI<br>   根index.js文件<br>   import ElementUI from ‘element-ui’<br>   import ‘element-ui/lib/theme-chalk/index.css’<br>   Vue.use(ElementUI)<br>   减少包体积，进行按需导入，需要借助babel-plugin-component<br>   npm i babel-plugin-component -D<br>   .babelrc文件修改plugins节点<br>     “plugins”: [<br>        [<br>          “component”,<br>          {<br>             “libraryName”: “element-ui”,<br>             “styleLibraryName”: “theme-chalk”<br>           }<br>        ]<br>      ]<br>   import ElementUI from ‘element-ui’<br>   Vue.use(ElementUI)</p>
<p>   Promise实例.then(成功的回调,失败的回调)<br>   Promise实例.then(成功的回调).catch(失败的回调)    catch捕获所有.then()方法的失败回调<br>   Promise高级用法<br> 结构赋值<br>   const = {data:res} = {data:1;age:12;};<br>   对象中的data取出并重命名为res，结构赋值可以不重命名。<br> 导入模块的语法:import $ from ‘jQuery’;但是浏览器中暂时不支持import<br> 暴露模块的语法:export default{}<br> import *** 只会单纯执行这个模块的代码，并不会接受暴露的成员。<br> export var c = 20;也可以暴露成员，但是需要｛｝接受成员<br> import ｛c｝from “xxx”;此种叫做按需导出<br> import ｛c as name｝from “xxx”;按需导出起别名</p>
<p>五、ES7<br>  async 和 await 简化Promise调用<br>  async 关键字修饰方法使用，代表异步方法;<br>  await 必须配合 async 使用。<br>  await 关键字只能用在Promies实例之前，用于优化Promise调用。能代替.then（）写法。</p>
<p>  async 和 await可以优化axios,因为axios返回值为Promise实例；<br>  axios全局配置根路径<br>    axios.defaults.baseURL = “……”;<br>    Vue.prototype.$http = axios;<br>    async getInfo(){<br>    const {data:res} = await this.$http.get(“/api/xxx”);<br>    consle.log(res)<br>    }<br>  axios的拦截器实现loading效果<br>    开始时候的拦截器<br>    axios.interceptorse.request.use(成功回调,失败回调)<br>    结束时候的拦截器<br>    axios.interceptorse.response.use(成功回调,失败回调)<br>    需要在vue的created函数中注册拦截器</p>
<p>五、其他<br>  a标签 href=”javascript:;”<br>  node.js导入模块的语法:const ** = require(“模块”);<br>  node.js暴露模块的语法:module.exports = {};<br>  yarn常用命令<br>     安装指定包 yarn add jQuery -S<br>     安装所有包 yarn<br>  nrm使用<br>  镜像原管理工具<br>  npm i nrm -g<br>  nrm ls查看当前使用镜像原<br>  nrm use npm 切换镜像原<br>  this.name.trim.length&lt;=0 || this.conent.tri.length &lt;=0</p>
<p>  VSCode快捷键<br>  ctrl+k+0折叠所有代码<br>  crtl+k+1折叠一级代码<br>  ctrl+k+2折叠二级代码<br>  ctrl+k+j展开所有代码</p>
<p>【优化发布代码—index引入包】<br>npm run build<br>.js文件过大<br>把需要引用的包如vue、axios、vue-router、lodsh、echarts等放在index.html下<br>以script标签形式引入，在以webpack的配置文件中进行配置<br>webpack.config.js中修改resolve节点中的externals(外部扩展)<br>resolve:{<br>         extensions:[‘.js’,’.vue’,’.json’],<br>         alias:{<br>           “@”: path.join(<em>_dirname,’./src’)<br>         },<br>         externals:{<br>            //包名:全局对象名<br>            vue:’Vue’,<br>            ‘vue-router’:’VueRouter’,<br>            axios:’axios’,<br>            lodash:’</em>‘,<br>            echarts:’echarts’<br>         }<br>      }</p>
<p>【优化发布代码—服务器中启用Gzip压缩】<br>dist目录中粘贴到文件夹<br>文件夹创建app.js<br>npm init -y<br>npm i express -s<br>npm i compression -S</p>
<p>编辑app.js文件<br>const compression = require(‘compression’)<br>const express = require（’express’）<br>const app = express()<br>在express服务器中启用Gzip压缩和npm run dev 中dev脚本中的compression差不多<br>express.use(compression())</p>
<p>注册中间件<br>app.use(express.ststic(‘./dist’))<br>app.listen(80,function(){<br>   console.log(‘running 127.0.0.1:80’)<br>})</p>
<p>运行app.js<br>node app.js</p>
<p>【优化发布代码—路由懒加载】<br>npm i babel-plugin-syntax-dynamic-import -D<br>编辑.babelrc.js文件<br>“plugins”:[<br>  “syntax-dynamic-import”<br>]<br>把router文件夹中的index.js文件进行编辑<br>把import Home from ‘@/components/Home’改为懒加载形式<br>即const Home = () =&gt; import（‘@/components/Home’)的形式<br>进一步分组，即把组件按组块划分<br>const Login   = () =&gt; import(/* webpackChunkName: “group-Home” <em>/ ‘@/components/Login’)<br>const Home    = () =&gt; import(/</em> webpackChunkName: “group-Home” <em>/ ‘@/components/Home’)<br>const Welcome = () =&gt; import(/</em> webpackChunkName: “group-Home” */ ‘@/components/Welcome’)</p>
<p>【pm2】<br>node服务端不使用cmd也可以运行<br>npm i pm2 -g</p>
<p>pm2 ls</p>
<p>pm2 start app.js –name ***</p>
<p>【vuex 全局状态(数据)管理】<br>npm i vuex -S<br>import Vuex from ‘vuex’<br>Vue.use(Vuex)<br>const store = new Vuex.Store({<br>    state: {<br>        count:0,<br>        msg:’ok’<br>    }<br>})</p>
<p>new Vue({<br>   el:”#app”,<br>   render:c =&gt; c(App),<br>   router,<br>   store<br>})</p>
<p>组件使用数据时this.$store.state.数据名称</p>
<p>【this.$store.state.数据名称简写】<br>在组件script标签导入mapState<br>mapState作用: 把store中的数据映射到当前组件，当作计算属性使用</p>
<p>import {mapState} from ‘vuex’<br>computed: {<br>   …mapState([‘count’,’msg’])<br>}<br>此时组件不需要使用this.$store.state.数据名称获取数据，直接使用</p>
<p>【mutations—专门修改state中数据】<br>import Vuex from ‘vuex’<br>Vue.use(Vuex)<br>const store = new Vuex.Store({<br>    state: {<br>        count:0,<br>        msg:’ok’<br>    },<br>    mutations: {<br>       increat(state) {<br>          state.count += 1;<br>       }<br>    }<br>})</p>
<p>new Vue({<br>   el:”#app”,<br>   render:c =&gt; c(App),<br>   router,<br>   store<br>})</p>
<p>组件中<br>&lt;button @clcik=add&gt; +1 </p>
<p>methods: {<br>    add() {<br>      this.$store.commit(‘increat’)<br>    }<br>}</p>
<p>【this.$store.commit(‘方法名’)简写】<br>mapMutations作用:把store中mutations方法映射到当前组件的methods中<br>当作当前组件的方法应用<br>import {mapState,mapMutations} from ‘vuex’<br>methods:{<br>   …mapMutations([‘increat’])<br>}<br>computed: {<br>   …mapState([‘count’,’msg’])<br>}<br>组件中<br>&lt;button @clcik=increat&gt; +1 </p>
<p>【mutations方法传参】<br>&lt;button @clcik=increat(2)&gt; +1 <br>注意:increat(2)只能接受一个参数，但可以接受数组<br>import {mapState,mapMutations} from ‘vuex’<br>methods:{<br>   …mapMutations([‘increat’])<br>}<br>computed: {<br>   …mapState([‘count’,’msg’])<br>}</p>
<p>import Vuex from ‘vuex’<br>Vue.use(Vuex)<br>const store = new Vuex.Store({<br>    state: {<br>        count:0,<br>        msg:’ok’<br>    },<br>    mutations: {<br>       increat(state,step) {<br>          state.count += step;<br>       }<br>    }<br>})</p>
<p>new Vue({<br>   el:”#app”,<br>   render:c =&gt; c(App),<br>   router,<br>   store<br>})</p>
<p>【vuex的gettters】</p>
<p>import Vuex from ‘vuex’<br>Vue.use(Vuex)<br>const store = new Vuex.Store({<br>    state: {<br>        count:0,<br>        msg:’ok’<br>    },<br>    mutations: {<br>       increat(state,step) {<br>          state.count += step;<br>       }<br>    },<br>    gettters: {<br>       msg(state){<br>          return “当前最新的count值” + state.count<br>       }<br>    }<br>    //gettters相当于计算属性<br>})</p>
<p>new Vue({<br>   el:”#app”,<br>   render:c =&gt; c(App),<br>   router,<br>   store<br>})</p>
<p>组件中<br>import {mapGetters} from ‘vuex’</p>
<p>computed:{<br>  …mapGetters([‘msg’])<br>}<br>页面</p>
<p>【vuex的actions】<br>const store = new Vuex.Store({<br>    state: {<br>        count:0,<br>        msg:’ok’<br>    },<br>    mutations: {<br>       increat(state,step) {<br>          state.count += step;<br>       }<br>    },<br>    gettters: {<br>       msg(state){<br>          return “当前最新的count值” + state.count<br>       }<br>    },<br>    //gettters相当于计算属性<br>    actions:{<br>        //context相当于store的引用<br>        increatAsync(context){<br>           setTimeout(()=&gt;{<br>               context.commit(‘increat’)<br>           },500)<br>        }<br>    }<br>    //异步修改state中数据<br>})</p>
<p>组件中<br>import {mapActions} from ‘vuex’<br>methods:{<br>    …mapActions([‘increatAsync’])<br>}<br>页面@click=’increatAsync’</p>
<p>【Vue 代码中的 slot（插槽）】<br>（1）v-slot 用法：在 2.6.0 版本中，Vue 为具名插槽和作用域插槽引入了一个新的统一的语法 （即 <v-slot> 指令）。它取代了 slot 和 slot-scope ，这两个目前已被废弃、尚未移除，仍在文档中的特性。<br>（2）父组件中没有带 v-slot 的 <template> 中的内容都会被视为默认插槽的内容。当子组件只有默认插槽时， v-slot 标签可以直接用在组件上，也就是独占默认插槽的写法。<br><child v-slot="slotProps"><br>      当只有默认插槽时，此为独占默认插槽的缩写<br><br>      如果组件中有其他具名插槽，这么写会报错<br><br>      slotProps 取的是，子组件标签 slot 上属性数据的集合<br></child><br>（3）具名插槽父组件编写： <template> 标签中添加 v-slot:xxx 或者 #xxx 属性的内容， # 代表插槽的缩写。<br><child><br><template v-slot:main><br><a href="https://www.zcygov.cn" target="_blank">导航</a><br></template><br>&lt;template #footer&gt;<br>v-slot 重复定义同样的 name 后只会加载最后一个定义的插槽内容<br></child></template><br><br>（4）作用域插槽父组件编写：会被 v-slot:xxx=”slotProps” 或者 </template></v-slot></p>
<p>#xxx=”slotProps” 接收，xxx 代表具名插槽的 name ，slotProps 为子组件传递的数据对象，可以重命名。<br><child><br>&lt;template #footer=”slotProps”&gt;<br>        <br>&lt;button @click=”slotProps.testClick”&gt;点我<br><br>&lt;template #footer=”{user,testClick}”&gt;<br>        <br><br>&lt;button @click=”testClick”&gt;点我<br><br></child><br>需要注意<br>不同于 v-slot 的是，slot 中同名可以重复定义多次。<br>slot 可以直接定义在子组件上。<br>v3.0 版本后不可使用 slot ，建议直接使用 v-slot 。</p>
<p>【keep-alive】<br> keep-alive是 Vue 内置的一个组件，可以使被包含的组件保留状态，避免重新渲染 ，其有以下特性：<br>一般结合路由和动态组件一起使用，用于缓存组件；<br>对应两个钩子函数 activated 和 deactivated ，当组件被激活时，触发钩子函数 activated，当组件被移除时，触发钩子函数 deactivated。</p>
<p>【computed 和 watch 的区别和运用的场景】<br>computed： 是计算属性，依赖其它属性值，并且 computed 的值有缓存，只有它依赖的属性值发生改变，下一次获取 computed 的值时才会重新计算 computed 的值；watch： 更多的是「观察」的作用，类似于某些数据的监听回调 ，每当监听的数据变化时都会执行回调进行后续操作；<br>运用场景：<br>当我们需要进行数值计算，并且依赖于其它数据时，应该使用 computed，因为可以利用 computed 的缓存特性，避免每次获取值时，都要重新计算；<br>当我们需要在数据变化时执行异步或开销较大的操作时，应该使用 watch，使用 watch 选项允许我们执行异步操作 ( 访问一个 API )，限制我们执行该操作的频率，并在我们得到最终结果前，设置中间状态。这些都是计算属性无法做到的。</p>
<p>VueSticky  插件来实现吸顶，兼容 IE9 及以上的浏览器</p>
<p>1.Vue组件全局注册<br>  Vue.component(“组件名称”,{<br>    template:”组件模板”，<br>    props:[“组件自定义属性用于传值”]<br>  })</p>
<p>2.父组件监听子组件通过自定义事件 $emit(“自定义事件名称”,参数2可以传参)</p>
<p>3.props和$emit()配合使用实现组件自定义输入v-model</p>
<p>4.组件可以使用v-for</p>
<h2 id="computed和watch区别"><a href="#computed和watch区别" class="headerlink" title="computed和watch区别"></a>computed和watch区别</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">computed:计算属性,只要有一个属性变化，就会自动重新进行计算，在页面上，计算属性和属性使用方式一样。</span><br><span class="line">watch:监听属性，需要监听这个属性所有依赖要素的变化，根据变化重置这个值。</span><br></pre></td></tr></table></figure>

<h2 id="Vue-Router"><a href="#Vue-Router" class="headerlink" title="Vue-Router"></a>Vue-Router</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1、vue-router的导航钩子包括如下3种：</span><br><span class="line">	1)全局导航钩子</span><br><span class="line">		router.beforeEach(to,from,next)</span><br><span class="line">		router.beforeResolve(to,from,next)</span><br><span class="line">		router.afterEach(to,from,next)</span><br><span class="line">	2)组件内钩子</span><br><span class="line">		beforeRouterEnter</span><br><span class="line">		beforeRouterUpdate</span><br><span class="line">		beforeRouterLeave</span><br><span class="line">	3)单独路由独享组件</span><br><span class="line">		beforeEnter</span><br></pre></td></tr></table></figure>

<h2 id="Vue路由"><a href="#Vue路由" class="headerlink" title="Vue路由"></a>Vue路由</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、App.vue文件</span><br><span class="line">	<span class="comment">//路由出口</span></span><br><span class="line">	&lt;router-view&gt;&lt;/router-view&gt;</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>、新建src/components/home.vue和src/components/login.vue组件</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>、下载Vue路由yarn add vue-router</span><br><span class="line"></span><br><span class="line"><span class="number">4</span>、src/main.js入口文件</span><br><span class="line">	<span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">"vue"</span></span><br><span class="line">	<span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">"./App.vue"</span></span><br><span class="line">	<span class="keyword">import</span> VueRouter <span class="keyword">from</span> <span class="string">"vue-router"</span></span><br><span class="line">	<span class="keyword">import</span> Home <span class="keyword">from</span> <span class="string">'./components/Home.vue'</span></span><br><span class="line">	<span class="keyword">import</span> Login <span class="keyword">from</span> <span class="string">'./components/login.vue'</span></span><br><span class="line">	</span><br><span class="line">	Vue.use(VueRouter)</span><br><span class="line">	<span class="keyword">const</span> router = <span class="keyword">new</span> VueRouter(&#123;</span><br><span class="line">        routes: [</span><br><span class="line">            &#123;<span class="attr">path</span>: <span class="string">'/'</span>, <span class="attr">redirect</span>: <span class="string">'/home'</span>&#125;,</span><br><span class="line">            &#123;<span class="attr">path</span>: <span class="string">'/home'</span>, <span class="attr">component</span>: Home&#125;,</span><br><span class="line">            &#123;<span class="attr">path</span>: <span class="string">'/login'</span>, <span class="attr">component</span>: Login&#125;</span><br><span class="line">        ]</span><br><span class="line">	&#125;)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">		el: <span class="string">"#app"</span>,</span><br><span class="line">		render: <span class="function"><span class="params">h</span> =&gt;</span> h(App),</span><br><span class="line">        router</span><br><span class="line">	&#125;) </span><br><span class="line"></span><br><span class="line"><span class="number">5</span>、路由抽离</span><br><span class="line">	<span class="number">1</span>）新建src/router/index.js文件</span><br><span class="line">	<span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">"vue"</span></span><br><span class="line">	<span class="keyword">import</span> VueRouter <span class="keyword">from</span> <span class="string">"vue-router"</span></span><br><span class="line">	<span class="keyword">import</span> Home <span class="keyword">from</span> <span class="string">"../components/home.vue"</span></span><br><span class="line">	<span class="keyword">import</span> Login <span class="keyword">from</span> <span class="string">"../components/login.vue"</span></span><br><span class="line"></span><br><span class="line">	Vue.use(VueRouter)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">const</span> router = <span class="keyword">new</span> VueRouter(&#123;</span><br><span class="line">		routes: [</span><br><span class="line">			&#123;<span class="attr">path</span>:<span class="string">"/"</span>,<span class="attr">redirect</span>: <span class="string">"/home"</span>&#125;,</span><br><span class="line">			&#123;<span class="attr">path</span>:<span class="string">"/home"</span>,<span class="attr">component</span>: Home&#125;,</span><br><span class="line">			&#123;<span class="attr">path</span>:<span class="string">"/home"</span>,<span class="attr">component</span>:Login&#125;</span><br><span class="line">		]</span><br><span class="line">	&#125;)</span><br><span class="line">	<span class="keyword">export</span> <span class="keyword">default</span> router</span><br><span class="line">	</span><br><span class="line">	<span class="number">2</span>）修改src/main.js入口文件</span><br><span class="line">	<span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">"vue"</span></span><br><span class="line">	<span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">"./App.vue"</span></span><br><span class="line">	<span class="keyword">import</span> router <span class="keyword">from</span> <span class="string">'./router'</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">new</span> Vue(&#123;</span><br><span class="line">        el: <span class="string">"#app"</span></span><br><span class="line">		render: <span class="function"><span class="params">h</span> =&gt;</span> h(App),</span><br><span class="line">        router</span><br><span class="line">	&#125;)   </span><br><span class="line">    或者</span><br><span class="line">    <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">		render: <span class="function"><span class="params">h</span> =&gt;</span> h(App),</span><br><span class="line">        router</span><br><span class="line">	&#125;).$mount(<span class="string">'#app'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="number">3</span>）执行yarn dev</span><br></pre></td></tr></table></figure>

<h2 id="Vuex-数据流"><a href="#Vuex-数据流" class="headerlink" title="Vuex 数据流"></a>Vuex 数据流</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Vuex 数据流</span><br><span class="line"></span><br><span class="line">为什么会存在组件不能通信？简单粗暴的回答就是，变量的作用域导致的，vue的每一个组件都有自己的生命周期，都是独立存在的个体。vuex就是在根组件创建一个叫state的全局变量，让不同组件共享这个变量，并且定义了一系列方法和规范，也就是action、mutation等等，去统一触发这个全局变量也就是state。</span><br></pre></td></tr></table></figure>

<h2 id="Vue-cli脚手架"><a href="#Vue-cli脚手架" class="headerlink" title="Vue-cli脚手架"></a>Vue-cli脚手架</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">【<span class="number">4.</span>x版本】vue create 项目名</span><br><span class="line">	执行yarn server</span><br><span class="line">	新建src/vue.config.js,会覆盖默认的webpack配置文件</span><br><span class="line">	<span class="built_in">module</span>.exports = &#123;</span><br><span class="line">        devServer: &#123;</span><br><span class="line">            open: <span class="literal">true</span>,<span class="comment">// 自动打开浏览器</span></span><br><span class="line">            port: <span class="number">3000</span> <span class="comment">// 配置端口号</span></span><br><span class="line">        &#125;</span><br><span class="line">	&#125;</span><br><span class="line">【<span class="number">3.</span>x版本】vue init webpack 项目名</span><br><span class="line"><span class="comment">// vue脚手架工具，用于初始化vue项目</span></span><br><span class="line">    npm install -g vue-cli</span><br><span class="line"></span><br><span class="line">    vue init webpack my-project</span><br><span class="line"></span><br><span class="line">    cd my-project</span><br><span class="line"></span><br><span class="line">    npm i</span><br><span class="line">    </span><br><span class="line">    npm run dev</span><br><span class="line">    axios Vue.prototype.$http = axios; vue配置对象中使用axios时，<span class="keyword">this</span>.$http</span><br><span class="line"> Vue适用于单页面程序开发</span><br><span class="line">  如何修改项目的运行端口和自动打开浏览器？</span><br><span class="line">  打开config目录下index.js文件进行修改。</span><br><span class="line"> 【ESlint】</span><br><span class="line">  申明变量不使用报错，双引号报错、大于<span class="number">2</span>行报错、少空格报错</span><br><span class="line">  在eslint中报错解决方法修改eslintrc.js文件</span><br><span class="line">  rules:&#123;     <span class="string">"space-before-function-paren"</span>:[<span class="string">"error"</span>,<span class="string">"never"</span>]</span><br><span class="line"></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h2 id="Vue插件"><a href="#Vue插件" class="headerlink" title="Vue插件"></a>Vue插件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cssfx：让广大Vue友快速使用相关button动效。</span><br><span class="line">网站: https://cssfx.dev</span><br><span class="line">GitHub: https://github.com/jolaleye/cssfx</span><br><span class="line"></span><br><span class="line"> vue调试工具 vue-devtools</span><br></pre></td></tr></table></figure>

<h2 id="Vue进阶"><a href="#Vue进阶" class="headerlink" title="Vue进阶"></a>Vue进阶</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">从0到1搭建UI组件库,封装常用的功能性组件</span><br><span class="line">把组件封装成UI组件库并发布到npm</span><br><span class="line">.self修饰符</span><br><span class="line">.sync修饰符是一个语法糖，两句代码的缩写</span><br><span class="line">深度选择器在vue-loader中提到</span><br><span class="line">css &gt;&gt;&gt;</span><br><span class="line">less /deep/</span><br><span class="line">scss ::v-deep</span><br><span class="line">v-model语法糖相当于:value=&quot;user&quot; @input=&quot;$event.target.value&quot;</span><br><span class="line">//数据修改后，等待DOM跟新，在进行修改</span><br><span class="line">await this.$nextTick()</span><br><span class="line">修改方法</span><br><span class="line">created()&#123;this.$parent&#125;</span><br><span class="line">provide和inject</span><br><span class="line">provide父组件注入</span><br><span class="line">provide:&#123;&quot;foo&quot;:&quot;bar&quot;&#125;</span><br><span class="line">provide() &#123;</span><br><span class="line">	return radioGroup:this</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">inject子组件接受</span><br><span class="line">inject:[&apos;foo&apos;]</span><br><span class="line">inject: &#123;</span><br><span class="line">	radioGroup: &#123;</span><br><span class="line">		default:&quot;&quot;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2020/03/16/16React/" class="pre-post btn btn-default" title='React'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">React</span>
        </a>
    
    
        <a href="/2020/02/12/14Webpack/" class="next-post btn btn-default" title='Webpack介绍'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Webpack介绍</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue指令"><span class="toc-text">Vue指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue初体验"><span class="toc-text">Vue初体验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue中动画"><span class="toc-text">Vue中动画</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue过滤器"><span class="toc-text">Vue过滤器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue的自定义指令"><span class="toc-text">Vue的自定义指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#webpack中安装和配置Vue"><span class="toc-text">webpack中安装和配置Vue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#【父向子组件中传值】"><span class="toc-text">【父向子组件中传值】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#【子向父组件传值】"><span class="toc-text">【子向父组件传值】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#【this-refs引用的使用-DOM获取】"><span class="toc-text">【this.refs引用的使用-DOM获取】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#【路由】"><span class="toc-text">【路由】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#route-路由参数对象"><span class="toc-text">$route 路由参数对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#router-路由导航对象"><span class="toc-text">$router 路由导航对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#【单个插槽】"><span class="toc-text">【单个插槽】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vue文件中分离js"><span class="toc-text">.vue文件中分离js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Element-UI"><span class="toc-text">Element-UI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#computed和watch区别"><span class="toc-text">computed和watch区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue-Router"><span class="toc-text">Vue-Router</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue路由"><span class="toc-text">Vue路由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vuex-数据流"><span class="toc-text">Vuex 数据流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue-cli脚手架"><span class="toc-text">Vue-cli脚手架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue插件"><span class="toc-text">Vue插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue进阶"><span class="toc-text">Vue进阶</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>